[09:18:2010 - 22:01:20] bustauber was slain by tV (Game: Team Pk Nk)
[09:18:2010 - 22:02:07] bustauber was slain by tV (Game: Team Pk Nk)
[09:18:2010 - 22:02:22] Barbecutioner was slain by tV (Game: Team Pk Nk)
[09:18:2010 - 22:03:57] UrEnemy was slain by tV (Game: Team Pk Nk)
[09:18:2010 - 22:15:07] Institution was slain by tV (Game: Tvsuck / Password: Dicks)
[09:20:2010 - 21:04:03] Dedication was slain by tV (Game: Pk)
[09:20:2010 - 21:04:09] OzzOzzO_Goo was slain by tV (Game: Pk)
[09:21:2010 - 11:45:24] RQ-UQ was slain by tV (Game: Pk1)
[09:22:2010 - 22:46:50] Masterbayshun was slain by tV (Game: Elite Pkz)
[09:22:2010 - 22:48:59] Masterbayshun was slain by tV (Game: Elite Pkz)
[09:22:2010 - 22:49:14] Masterbayshun was slain by tV (Game: Elite Pkz)
[09:22:2010 - 22:50:53] ewwwwwwwww was slain by tV (Game: Pk Masters)
[09:22:2010 - 22:51:09] ThreefiftySeven was slain by tV (Game: Pk Masters)
[09:22:2010 - 22:55:54] KillinWithJavs was slain by tV (Game: Bowa  Pk  Duel)
[09:22:2010 - 22:56:58] Rent was slain by tV (Game: Bowa  Pk  Duel)
[09:22:2010 - 22:57:31] KillinWithJavs was slain by tV (Game: Bowa  Pk  Duel)
[09:22:2010 - 22:57:44] KillinWithJavs was slain by tV (Game: Bowa  Pk  Duel)
[09:22:2010 - 22:58:32] Dedication was slain by tV (Game: Pro Pk)
[09:23:2010 - 11:27:56] LEGENDS-SAVVY was slain by tV (Game: Pk1)
[09:23:2010 - 11:29:02] LEGENDS-SAVVY was slain by tV (Game: Pk1)
[09:23:2010 - 11:38:19] kriptonicKronic was slain by tV (Game: Gm Pkz No Nk)
[09:23:2010 - 11:39:58] Convulsions was slain by tV (Game: Gm Pkz No Nk)
[09:23:2010 - 11:49:34] SchOolin was slain by tV (Game: Ez Pk Noobz)
[09:23:2010 - 11:49:59] nrh_getIT was slain by tV (Game: Ez Pk Noobz)
[09:26:2010 - 12:07:01] humpurmom was slain by tV (Game: Dueler Pks)
[09:26:2010 - 12:08:37] Creeping_Death was slain by tV (Game: Dueler Pks)
[09:26:2010 - 12:09:10] humpurmom was slain by tV (Game: Dueler Pks)
[09:26:2010 - 12:09:45] Creeping_Death was slain by tV (Game: Dueler Pks)
[09:26:2010 - 12:10:24] Creeping_Death was slain by tV (Game: Dueler Pks)
[09:26:2010 - 12:10:56] Creeping_Death was slain by tV (Game: Dueler Pks)
[09:26:2010 - 12:16:57] Olgerkhan was slain by tV (Game: Pk2)
[09:26:2010 - 12:19:02] strikerXfire was slain by tV (Game: Pk4)
[09:26:2010 - 12:19:43] strikerXfire was slain by tV (Game: Pk4)
[09:26:2010 - 12:24:17] Crabz was slain by tV (Game: Pk2)
[09:26:2010 - 12:26:17] Gamania_One was slain by tV (Game: Pk2)
[09:26:2010 - 12:26:59] Crabz was slain by tV (Game: Pk2)
[09:26:2010 - 12:51:16] DD_hellbender was slain by tV (Game: Pk)
[09:26:2010 - 12:52:26] hammmerrerr was slain by tV (Game: Pk)
[09:26:2010 - 13:13:22] RHVi was slain by tV (Game: Fun Pk)
[09:26:2010 - 13:13:52] Klaas was slain by tV (Game: Fun Pk)
[09:26:2010 - 13:14:04] Klaas was slain by tV (Game: Fun Pk)
[09:26:2010 - 13:14:10] RHVi was slain by tV (Game: Fun Pk)
[09:26:2010 - 13:14:29] RHVi was slain by tV (Game: Fun Pk)
[09:26:2010 - 13:17:47] sassinxxxxx was slain by tV (Game: Pk3)
[09:26:2010 - 13:18:05] sassinxxxxx was slain by tV (Game: Pk3)
[09:26:2010 - 13:19:50] KruptionZ was slain by tV (Game: Sunday Pk)
[09:26:2010 - 13:28:07] Jacylyn was slain by tV (Game: Duel Me Now)
[09:26:2010 - 13:28:40] Intention was slain by tV (Game: Duel Me Now)
[09:26:2010 - 14:11:43] Adare was slain by tV (Game: Duel Here)
[09:26:2010 - 14:11:43] Too was slain by tV (Game: Duel Here)
[09:26:2010 - 14:12:26] Tyranasorc was slain by tV (Game: Duel Here)
[09:26:2010 - 14:12:49] Too was slain by tV (Game: Duel Here)
[09:26:2010 - 14:12:55] Tyranasorc was slain by tV (Game: Duel Here)
[09:26:2010 - 14:13:51] Waffles was slain by tV (Game: Pk4)
[09:26:2010 - 14:15:08] FoRbZoF_HELL was slain by tV (Game: Pk Pk Or Gtfo)
[09:26:2010 - 14:30:21] Institution was slain by tV (Game: Hvh2 / Password: 2)
[09:26:2010 - 20:19:50] I_KILLYOUNOW was slain by tV (Game: Smite V Smite)
[09:26:2010 - 20:21:05] Orinoko-II was slain by tV (Game: Smite V Smite)
[09:26:2010 - 20:21:10] Maximus-Thunder was slain by tV (Game: Smite V Smite)
[09:26:2010 - 20:21:33] Maximus-Thunder was slain by tV (Game: Smite V Smite)
[09:26:2010 - 20:22:02] Maximus-Thunder was slain by tV (Game: Smite V Smite)
[09:27:2010 - 12:05:59] zXzThe-StUpiDzX was slain by tV (Game: Kao Chaos2)
[09:28:2010 - 13:57:08] MasterInfinity was slain by tV (Game: Pk1)
[09:29:2010 - 11:35:37] Talent-Knight was slain by tV (Game: Tbaal-11)
[09:29:2010 - 11:38:50] Dat_Sheild was slain by tV (Game: Fastbaalz-12)
[09:29:2010 - 11:38:52] Zeddpc was slain by tV (Game: Fastbaalz-12)
[09:29:2010 - 11:39:51] Lens was slain by tV (Game: Ogbaal-174)
[09:29:2010 - 11:40:38] Asic was slain by tV (Game: Ogbaal-174)
[09:29:2010 - 11:42:06] Bugged was slain by tV (Game: P To The K)
[09:29:2010 - 11:42:18] Bahlal was slain by tV (Game: P To The K)
[09:29:2010 - 11:46:46] llamall-gy was slain by tV (Game: Pk3)
[09:29:2010 - 11:46:48] cvvbmnkjkl was slain by tV (Game: Pk3)
[09:29:2010 - 16:43:09] Glo was slain by tV (Game: Pk2)
[09:30:2010 - 19:08:12] Resuscitation was slain by tV (Game: Get Wet Pk)
[09:30:2010 - 20:55:42] Convicted was slain by tV (Game: Hvs1 / Password: 1)
[10:06:2010 - 11:52:01] kc_Eternity was slain by tV (Game: Just For Fun Pk)
[10:08:2010 - 11:37:12] Inertia was slain by tV (Game: Pk)
[10:09:2010 - 14:51:53] AdamSandler was slain by tV (Game: Tv1 / Password: 1)
[10:09:2010 - 14:54:13] AdamSandler was slain by tV (Game: Tv1 / Password: 1)
[10:14:2010 - 09:28:52] pinkpolkadot was slain by cj (Game: Pkz No Nk)
[10:14:2010 - 09:30:58] blunt_bugzy was slain by tV (Game: Pkz No Nk)
[10:14:2010 - 09:34:07] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:35:58] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:36:18] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:37:45] ho_smited was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:37:56] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:38:16] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:39:09] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:39:26] ho_smited was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:39:35] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:41:00] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:42:15] Dolla-DollaBill was slain by tV (Game: Tw Pkk)
[10:14:2010 - 09:45:21] Lugus was slain by tV (Game: Pk For Team)
[10:14:2010 - 09:45:42] Lugus was slain by tV (Game: Pk For Team)
[10:14:2010 - 13:19:10] EbonyMilf was slain by tV (Game: Duel 4 Fun)
[10:14:2010 - 13:19:31] EbonyMilf was slain by tV (Game: Duel 4 Fun)
[10:14:2010 - 13:19:36] Satan-Lucifer was slain by tV (Game: Duel 4 Fun)
[10:14:2010 - 13:22:43] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:23:33] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:23:56] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:24:08] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:24:22] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:26:02] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:26:21] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:26:58] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:28:00] Satan-Lucifer was slain by tV (Game: Pk Tv)
[10:14:2010 - 13:35:06] vassar_sorcy was slain by tV (Game: Pk - Bm - Pk)
[10:14:2010 - 14:13:48] Playa was slain by tV (Game: Xr Baals-38)
[10:16:2010 - 21:42:13] Rymal-Kush was slain by tV (Game: Pk8)
[10:16:2010 - 21:46:28] Sorry was slain by cj (Game: Pk8)
[10:16:2010 - 21:46:52] Sorry was slain by cj (Game: Pk8)
[10:16:2010 - 21:48:29] Ghetto_Ballin was slain by cj (Game: Pk Pk)
[10:16:2010 - 21:48:51] Ghetto_Ballin was slain by cj (Game: Pk Pk)
[10:16:2010 - 21:49:09] Ghetto_Ballin was slain by cj (Game: Pk Pk)
[10:16:2010 - 21:49:38] MrHom-Sorceress was slain by cj (Game: Pk Pk)
[10:16:2010 - 21:49:40] BigK was slain by cj (Game: Pk Pk)
[10:16:2010 - 21:49:48] MrHom-Sorceress was slain by cj (Game: Pk Pk)
[10:16:2010 - 21:49:59] MrHom-Sorceress was slain by cj (Game: Pk Pk)
[10:16:2010 - 21:50:56] Valium was slain by cj (Game: Pk5)
[10:16:2010 - 21:51:08] Valium was slain by cj (Game: Pk5)
[10:16:2010 - 21:52:23] Valium was slain by cj (Game: Pk5)
[10:16:2010 - 21:52:27] BleedTheFifth was slain by cj (Game: Pk5)
[10:16:2010 - 21:52:37] BleedTheFifth was slain by cj (Game: Pk5)
[10:16:2010 - 21:52:47] Valium was slain by cj (Game: Pk5)
[10:16:2010 - 21:52:58] Valium was slain by cj (Game: Pk5)
[10:16:2010 - 21:54:04] blessed_gurny was slain by cj (Game: Pk8)
[10:16:2010 - 21:58:26] megogo-pkpkpk was slain by cj (Game: Pk1)
[10:16:2010 - 21:58:41] megogo-pkpkpk was slain by cj (Game: Pk1)
[10:16:2010 - 21:59:11] megogo-pkpkpk was slain by cj (Game: Pk1)
[10:16:2010 - 22:02:17] Ganz was slain by cj (Game: Pk1)
[10:17:2010 - 13:59:54] AdamSandler was slain by tV (Game: Hvh3 / Password: 3)
[10:17:2010 - 14:12:03] AdamSandler was slain by tV (Game: Hvh3 / Password: 3)
[10:17:2010 - 16:04:44] HXP_Shifty was slain by tV (Game: Duel Me)
[10:17:2010 - 16:06:29] Trapzz was slain by cj (Game: Pk No Nk Noob)
[10:17:2010 - 16:06:38] Luana-Lani was slain by cj (Game: Pk No Nk Noob)
[10:17:2010 - 16:06:47] Trapzz was slain by cj (Game: Pk No Nk Noob)
[10:17:2010 - 16:06:57] Luana-Lani was slain by cj (Game: Pk No Nk Noob)
[10:17:2010 - 16:07:15] Luana-Lani was slain by cj (Game: Pk No Nk Noob)
[10:17:2010 - 16:07:30] Trapzz was slain by cj (Game: Pk No Nk Noob)
[10:17:2010 - 16:09:30] Luana-Lani was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:09:50] Luana-Lani was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:09:56] DMT_Aztec was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:12:12] DMT_Aztec was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:12:25] Luana-Lani was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:13:06] Luana-Lani was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:13:21] DMT_Aztec was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:13:55] mcn_bigbow was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:14:18] DMT_Aztec was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:14:22] mcn_bigbow was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:14:27] Luana-Lani was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:14:38] mcn_bigbow was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:14:57] mcn_bigbow was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 16:16:03] mcn_bigbow was slain by tV (Game: Pk No Nk Noob)
[10:17:2010 - 21:26:43] AM-Rikkybobby was slain by cj (Game: Pk2)
[10:17:2010 - 21:27:27] AM-Rikkybobby was slain by cj (Game: Pk2)
[10:17:2010 - 21:27:51] UFarGinArssHoLE was slain by cj (Game: Pk2)
[10:17:2010 - 21:28:18] AM-Rikkybobby was slain by cj (Game: Pk2)
[10:17:2010 - 21:28:39] AM-Rikkybobby was slain by cj (Game: Pk2)
[10:17:2010 - 21:29:23] AM-Rikkybobby was slain by cj (Game: Pk2)
[10:17:2010 - 21:30:29] UFarGinArssHoLE was slain by tV (Game: Pk2)
[10:18:2010 - 18:30:40] OBH was slain by tV (Game: Gm Duels)
[10:18:2010 - 22:34:54] AzianPride was slain by tV (Game: Azianbaal-03)
[10:18:2010 - 22:35:58] AzianPride was slain by tV (Game: Azianbaal-04)
[10:19:2010 - 10:50:18] AdamSandler was slain by tV (Game: Jeremy1 / Password: 1)
[10:19:2010 - 11:03:51] AdamSandler was slain by tV (Game: Jeremy1 / Password: 1)
[10:19:2010 - 11:05:12] baggie was slain by tV (Game: Jeremy1 / Password: 1)
[10:19:2010 - 11:07:51] Requird was slain by tV (Game: Jeremy1 / Password: 1)
[10:19:2010 - 11:08:09] AdamSandler was slain by tV (Game: Jeremy1 / Password: 1)
[10:19:2010 - 11:14:09] UNa-Bruja was slain by tV (Game: Pk2)
[10:19:2010 - 11:14:49] DeaD-OnImpact was slain by tV (Game: Pk2)
[10:19:2010 - 11:15:14] UNa-Bruja was slain by tV (Game: Pk2)
[10:19:2010 - 11:15:18] DeaD-OnImpact was slain by tV (Game: Pk2)
[10:19:2010 - 11:22:29] AdamSandler was slain by tV (Game: Pk2)
[10:19:2010 - 11:25:59] AdamSandler was slain by tV (Game: Pk2)
[10:20:2010 - 11:04:36] iHaveTeeth was slain by tV (Game: Pk2)
[10:20:2010 - 11:04:38] aspirin-barb was slain by tV (Game: Pk2)
[10:20:2010 - 11:04:54] ZZ_ydjtykj was slain by tV (Game: Pk2)
[10:20:2010 - 11:05:16] ZZ_ydjtykj was slain by tV (Game: Pk2)
[10:20:2010 - 15:53:23] JEW_HAMMERS was slain by cj (Game: Pk)
[10:20:2010 - 15:53:49] DD_hellbender was slain by cj (Game: Pk)
[10:20:2010 - 15:54:08] DD_hellbender was slain by cj (Game: Pk)
[10:20:2010 - 20:36:14] Dark_sleeper was slain by cj (Game: Xxbaal-98)
[10:20:2010 - 20:36:15] Kahlan_Amnell was slain by cj (Game: Xxbaal-98)
[10:20:2010 - 20:36:15] xxzackxx-hammer was slain by cj (Game: Xxbaal-98)
[10:20:2010 - 20:42:37] Suppressor was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:42:43] Rejected was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:42:46] RADIOMIXER was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:42:51] Angina was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:43:08] Conan_OBrien was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:43:12] Angina was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:43:13] Rejected was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:43:38] Rejected was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:43:56] Angina was slain by cj (Game: Gm Pk)
[10:20:2010 - 20:46:42] POLO-smreHan was slain by cj (Game: Duelz)
[10:20:2010 - 20:46:43] DiGiTaL_BuFu was slain by cj (Game: Duelz)
[10:20:2010 - 20:46:43] Tfc_TazeYoMouth was slain by cj (Game: Duelz)
[10:20:2010 - 20:46:47] BWxxKiLlAxxBW was slain by cj (Game: Duelz)
[10:20:2010 - 20:46:51] XXqueefXXXX was slain by cj (Game: Duelz)
[10:20:2010 - 20:47:03] POLO-smreHan was slain by cj (Game: Duelz)
[10:20:2010 - 20:47:04] BWxxKiLlAxxBW was slain by cj (Game: Duelz)
[10:20:2010 - 20:47:06] Tfc_TazeYoMouth was slain by cj (Game: Duelz)
[10:20:2010 - 20:48:15] CoffeeTalk was slain by cj (Game: Gm Duelz Gm)
[10:20:2010 - 20:48:16] RADIOMIXER was slain by cj (Game: Gm Duelz Gm)
[10:20:2010 - 20:48:32] CoffeeTalk was slain by cj (Game: Gm Duelz Gm)
[10:20:2010 - 20:48:53] Plo was slain by cj (Game: Gm Duelz Gm)
[10:20:2010 - 20:49:15] RADIOMIXER was slain by cj (Game: Gm Duelz Gm)
[10:20:2010 - 20:51:40] BulletProof was slain by tV (Game: Gm Duelz Gm)
[10:20:2010 - 21:02:00] Plo was slain by tV (Game: Gm Duelz Gm)
[10:22:2010 - 16:13:40] StonedFuk was slain by tV (Game: Trades Or Duel)
[10:22:2010 - 16:17:45] kriptonicKronic was slain by tV (Game: Test Duelz)
[10:22:2010 - 16:18:18] kriptonicKronic was slain by tV (Game: Test Duelz)
[10:22:2010 - 16:18:54] owthathurt was slain by tV (Game: Test Duelz)
[10:22:2010 - 16:21:19] Es-SmHmS was slain by tV (Game: Test Pk)
[10:22:2010 - 16:22:33] Fifty-Seven was slain by tV (Game: Test Pk)
[10:22:2010 - 16:24:01] Lite_iitUP was slain by tV (Game: Pk3)
[10:22:2010 - 16:24:21] Aoh_Tricksterz was slain by tV (Game: Pk3)
[10:22:2010 - 16:24:26] Lite_iitUP was slain by tV (Game: Pk3)
[10:22:2010 - 16:37:31] AdamSandler was slain by tV (Game: Tv Sucks Hvh1 / Password: 1)
[10:22:2010 - 16:41:54] AdamSandler was slain by tV (Game: Tv Sucks Hvh1 / Password: 1)
[10:22:2010 - 16:49:31] FU_daddy was slain by cj (Game: Tv Sucks Hvh1 / Password: 1)
[10:22:2010 - 16:50:25] AdamSandler was slain by cj (Game: Tv Sucks Hvh1 / Password: 1)
[10:22:2010 - 16:50:59] AdamSandler was slain by cj (Game: Tv Sucks Hvh1 / Password: 1)
[10:22:2010 - 16:53:32] AdamSandler was slain by cj (Game: Tv Sucks Hvh1 / Password: 1)
[10:24:2010 - 13:10:40] Kettil was slain by cj (Game: Sin Vs Sin)
[10:24:2010 - 13:10:42] Tanqueray was slain by cj (Game: Sin Vs Sin)
[10:24:2010 - 13:10:55] Kettil was slain by cj (Game: Sin Vs Sin)
[10:24:2010 - 13:11:03] Kettil was slain by cj (Game: Sin Vs Sin)
[10:24:2010 - 13:11:12] Kettil was slain by cj (Game: Sin Vs Sin)
[10:24:2010 - 13:11:20] Grime was slain by cj (Game: Sin Vs Sin)
[10:24:2010 - 13:12:05] Tanqueray was slain by cj (Game: Sin Vs Sin)
[10:24:2010 - 13:20:33] KuzHaze was slain by tV (Game: Bored Pk)
[10:24:2010 - 13:20:54] UnKnOwNsMiTeR was slain by tV (Game: Bored Pk)
[10:24:2010 - 13:21:18] KuzHaze was slain by tV (Game: Bored Pk)
[10:24:2010 - 13:21:22] UnKnOwNsMiTeR was slain by tV (Game: Bored Pk)
[10:24:2010 - 13:25:37] Uber_UberPwnz was slain by tV (Game: Smite Vs Smite)
[10:24:2010 - 13:28:33] Load was slain by cj (Game: Smite Vs Smite)
[10:24:2010 - 13:28:50] Load was slain by cj (Game: Smite Vs Smite)
[10:24:2010 - 13:29:08] Load was slain by cj (Game: Smite Vs Smite)
[10:24:2010 - 13:29:23] Load was slain by cj (Game: Smite Vs Smite)
[10:24:2010 - 13:29:39] Load was slain by cj (Game: Smite Vs Smite)
[10:24:2010 - 13:32:19] Load was slain by tV (Game: Smite Vs Smite)
[10:24:2010 - 13:38:50] hQw was slain by tV (Game: Smite Vs Smite)
[10:24:2010 - 13:49:04] jtripper was slain by cj (Game: Bored Pk)
[10:24:2010 - 13:49:19] pitty_dafoh was slain by cj (Game: Bored Pk)
[10:24:2010 - 13:49:24] rx-winds was slain by cj (Game: Bored Pk)
[10:24:2010 - 13:49:36] pitty_dafoh was slain by cj (Game: Bored Pk)
[10:24:2010 - 21:45:45] Sun was slain by tV (Game: Tryout Pk)
[10:24:2010 - 21:47:00] Sun was slain by tV (Game: Tryout Pk)
[10:24:2010 - 21:52:23] AdamSandler was slain by tV (Game: Tv Is Horrid1 / Password: 1)
[10:24:2010 - 22:01:31] Convicted was slain by tV (Game: Tv Is Horrid1 / Password: 1)
[10:24:2010 - 22:03:37] Convicted was slain by tV (Game: Tv Is Horrid1 / Password: 1)
[10:24:2010 - 22:03:57] Convicted was slain by tV (Game: Tv Is Horrid1 / Password: 1)
[10:25:2010 - 13:48:38] Eternal-Strafe was slain by tV (Game: Smite V Smite)
[10:25:2010 - 13:53:35] SnakeInTheGrass was slain by tV (Game: Duel Me)
[10:25:2010 - 13:54:33] GhostlyDin was slain by tV (Game: Duel Me)
[10:25:2010 - 13:57:54] Revenant was slain by tV (Game: Pk)
[10:25:2010 - 13:59:01] zxz_din was slain by tV (Game: Pk)
[10:25:2010 - 13:59:01] MrMyke was slain by tV (Game: Pk)
[10:25:2010 - 13:59:54] MrMyke was slain by tV (Game: Pk)
[10:25:2010 - 14:01:43] MacRoN was slain by tV (Game: Pk2)
[10:25:2010 - 14:05:30] loldroodmule was slain by tV (Game: Pk3)
[10:25:2010 - 14:05:47] loldroodmule was slain by tV (Game: Pk3)
[10:25:2010 - 14:12:34] Exorciser was slain by tV (Game: Pk2)
[10:25:2010 - 14:12:52] Yakz was slain by tV (Game: Pk2)
[10:25:2010 - 14:12:58] RobertOppenheim was slain by tV (Game: Pk2)
[10:25:2010 - 14:13:08] RobertOppenheim was slain by tV (Game: Pk2)
[10:25:2010 - 14:13:23] RobertOppenheim was slain by tV (Game: Pk2)
[10:25:2010 - 14:13:33] RobertOppenheim was slain by tV (Game: Pk2)
[10:25:2010 - 14:13:47] ARO-ARO was slain by tV (Game: Pk2)
[10:25:2010 - 14:15:56] Lunar-Blade was slain by tV (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:18:22] Lunar-Blade was slain by tV (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:18:43] Lunar-Blade was slain by tV (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:18:52] Attacker was slain by tV (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:20:11] Lunar-Blade was slain by tV (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:20:51] Lunar-Blade was slain by tV (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:30:23] Attacker was slain by cj (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:32:00] Attacker was slain by cj (Game: Dillan1 / Password: 1)
[10:25:2010 - 14:32:21] Convicted was slain by cj (Game: Dillan1 / Password: 1)
[10:26:2010 - 12:23:11] NoTorlOuS was slain by cj (Game: Duel 4 Items)
[10:26:2010 - 12:23:38] JustShatOnYou was slain by cj (Game: Duel 4 Items)
[10:26:2010 - 12:23:59] CryHacks was slain by cj (Game: Duel 4 Items)
[10:26:2010 - 12:24:33] NoTorlOuS was slain by cj (Game: Duel 4 Items)
[10:26:2010 - 12:24:45] JustShatOnYou was slain by cj (Game: Duel 4 Items)
[10:26:2010 - 12:25:09] Mac-Hammerdin was slain by cj (Game: Duel 4 Items)
[10:26:2010 - 12:25:10] JustShatOnYou was slain by cj (Game: Duel 4 Items)
[10:26:2010 - 12:29:18] GDoS was slain by tV (Game: Pk Pk Pk No Nk)
[10:26:2010 - 12:31:03] GDoS was slain by tV (Game: Pk Pk Pk No Nk)
[10:26:2010 - 12:34:38] GDoS was slain by tV (Game: Pk Pk Pk No Nk)
[10:26:2010 - 12:41:38] GDoS was slain by tV (Game: Pk Pk Pk No Nk)
[10:26:2010 - 12:42:37] GDoS was slain by tV (Game: Pk Pk Pk No Nk)
[10:26:2010 - 12:43:45] LOL-FlashBack was slain by tV (Game: Pk Pk Pk No Nk)
[10:26:2010 - 12:47:47] Syphon-Suspect was slain by tV (Game: Pk)
[10:26:2010 - 12:49:32] Walk was slain by tV (Game: Pk)
[10:26:2010 - 12:50:38] Walk was slain by tV (Game: Pk)
[10:26:2010 - 12:53:14] hQw was slain by tV (Game: Pk No Nkz)
[10:26:2010 - 14:16:09] Timoo was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:16:16] desu was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:16:34] desu was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:16:43] Jesus_LOL was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:17:28] Timoo was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:17:29] Glo was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:29:07] Hairlesss was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:29:17] BLANT was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:30:16] BLANT was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:31:09] BLANT was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:31:38] BLANT was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:32:31] BLANT was slain by CYBEX (Game: Pk3)
[10:26:2010 - 14:38:16] Hairlesss was slain by tV (Game: Pk3)
[10:26:2010 - 14:40:35] desu was slain by tV (Game: Pk3)
[10:26:2010 - 14:46:29] Canser was slain by CYBEX (Game: Pkpk)
[10:26:2010 - 15:07:41] Convicted was slain by CYBEX (Game: Gg1 / Password: 1)
[10:26:2010 - 15:08:12] Convicted was slain by CYBEX (Game: Gg1 / Password: 1)
[10:26:2010 - 22:19:22] jc-zone was slain by CYBEX (Game: Pk)
[10:26:2010 - 22:21:10] pisces-wsakswsa was slain by CYBEX (Game: Pk)
[10:26:2010 - 22:21:20] jc-zone was slain by CYBEX (Game: Pk)
[10:26:2010 - 22:24:18] iPintch was slain by CYBEX (Game: Gm Pk No Nk)
[10:26:2010 - 22:24:45] iPintch was slain by CYBEX (Game: Gm Pk No Nk)
[10:26:2010 - 22:30:44] ssH-Skunk was slain by CYBEX (Game: Pk6)
[10:27:2010 - 20:54:56] halfNaked was slain by tV (Game: Se Xy Ladies)
[10:28:2010 - 10:40:35] Fury_S was slain by tV (Game: Pk4)
[10:28:2010 - 10:41:51] DD_nk was slain by tV (Game: Pk4)
[10:28:2010 - 10:41:54] FLAMEMAIDEN was slain by tV (Game: Pk4)
[10:28:2010 - 10:42:06] DD_nk was slain by tV (Game: Pk4)
[10:28:2010 - 10:42:11] SIC_mf was slain by tV (Game: Pk4)
[10:28:2010 - 10:45:03] DD_nk was slain by cj (Game: Pk4)
[10:28:2010 - 10:45:13] DD_nk was slain by cj (Game: Pk4)
[10:28:2010 - 10:45:52] SIC_mf was slain by cj (Game: Pk4)
[10:28:2010 - 10:45:55] DD_nk was slain by cj (Game: Pk4)
[10:28:2010 - 10:47:12] SIC_fire was slain by cj (Game: Pk4)
[10:28:2010 - 10:47:24] SIC_fire was slain by cj (Game: Pk4)
[10:28:2010 - 10:47:34] SIC_fire was slain by cj (Game: Pk4)
[10:28:2010 - 10:47:49] SIC_fire was slain by cj (Game: Pk4)
[10:28:2010 - 11:02:20] LOL-Smites was slain by tV (Game: Pk4)
[10:28:2010 - 18:43:58] SOS_ZPK was slain by CYBEX (Game: Pk)
[10:28:2010 - 20:45:05] Kevo was slain by tV (Game: Barb Vs Barb)
[10:28:2010 - 20:45:29] Kevo was slain by tV (Game: Barb Vs Barb)
[10:28:2010 - 21:56:14] AdamSandler was slain by tV (Game: Hvh1 / Password: 1)
[10:31:2010 - 09:34:29] GunslingerStyle was slain by CYBEX (Game: Pk Pk Pk)
[10:31:2010 - 10:13:50] Remove was slain by cj (Game: Pk Me)
[10:31:2010 - 10:13:54] SickAssFooEdoo was slain by cj (Game: Pk Me)
[10:31:2010 - 10:13:58] Datum-Barb was slain by cj (Game: Pk Me)
[10:31:2010 - 10:14:06] SickAssFooEdoo was slain by cj (Game: Pk Me)
[10:31:2010 - 10:14:21] Datum-Barb was slain by cj (Game: Pk Me)
[10:31:2010 - 10:15:41] DMT_holyhammers was slain by cj (Game: Pk5)
[10:31:2010 - 10:16:21] DMT_holyhammers was slain by cj (Game: Pk5)
[10:31:2010 - 12:36:34] Hc-FreezerBurn was slain by BOOZLED (Game: B-chant5)
[10:31:2010 - 19:36:30] GetStomped was slain by tV (Game: Wu4 / Password: 4)
[10:31:2010 - 19:37:54] GetStomped was slain by tV (Game: Wu4 / Password: 4)
[10:31:2010 - 19:41:51] GetStomped was slain by tV (Game: Wu4 / Password: 4)
[11:01:2010 - 21:31:22] Study was slain by cj (Game: Chill Duels)
[11:01:2010 - 21:37:01] Study was slain by tV (Game: Chill Duels)
[11:01:2010 - 21:56:35] BontyHunter_o was slain by tV (Game: Pent House Pk)
[11:01:2010 - 21:57:23] BontyHunter_o was slain by tV (Game: Pent House Pk)
[11:01:2010 - 22:01:50] AdamSandler was slain by tV (Game: Tv1 / Password: 1)
[11:01:2010 - 22:11:08] AdamSandler was slain by tV (Game: Tv1 / Password: 1)
[11:03:2010 - 05:22:51] Caffeine_free was slain by BOOZLED (Game: Chaos-11)
[11:03:2010 - 12:18:07] Institution was slain by tV (Game: Hvh / Password: Fun)
[11:03:2010 - 12:20:42] Jordan was slain by tV (Game: Hvh / Password: Fun)
[11:03:2010 - 12:22:10] Institution was slain by tV (Game: Hvh / Password: Fun)
[11:03:2010 - 12:24:37] Institution was slain by tV (Game: Hvh / Password: Fun)
[11:03:2010 - 12:25:34] AdamSandler was slain by tV (Game: Hvh / Password: Fun)
[11:03:2010 - 12:56:34] Institution was slain by tV (Game: Hvh / Password: Fun)
[11:03:2010 - 15:53:43] AdamSandler was slain by tV (Game: Sy1 / Password: 1)
[11:03:2010 - 16:11:27] Pea_nutt was slain by tV (Game: No Baalteam Pk)
[11:03:2010 - 16:12:10] zxz_din was slain by tV (Game: No Baalteam Pk)
[11:03:2010 - 16:12:40] blessed_gurny was slain by tV (Game: No Baalteam Pk)
[11:03:2010 - 16:13:28] zxz_din was slain by tV (Game: No Baalteam Pk)
[11:03:2010 - 16:14:48] zxz_din was slain by tV (Game: No Baalteam Pk)
[11:03:2010 - 16:15:01] zxz_din was slain by tV (Game: No Baalteam Pk)
[11:03:2010 - 16:16:08] Subrosa was slain by tV (Game: Pk2)
[11:03:2010 - 16:16:33] Ski was slain by tV (Game: Pk2)
[11:03:2010 - 16:17:15] w-walledru was slain by tV (Game: Pk2)
[11:03:2010 - 16:18:00] w-walledru was slain by tV (Game: Pk2)
[11:03:2010 - 16:19:39] Tbh was slain by tV (Game: Melee Pk)
[11:03:2010 - 16:20:36] ZeRoE was slain by tV (Game: Melee Pk)
[11:03:2010 - 17:05:39] grumpie was slain by BOOZLED (Game: Insbaals-70)
[11:04:2010 - 22:06:04] AdamSandler was slain by tV (Game: Hvh3 / Password: X)
[11:07:2010 - 12:39:25] Stark was slain by tV (Game: Zeal Pk)
[11:07:2010 - 12:40:01] Stark was slain by tV (Game: Zeal Pk)
[11:07:2010 - 12:43:13] Tehfear was slain by tV (Game: Zeal Pk)
[11:07:2010 - 12:44:31] Tehfear was slain by tV (Game: Zeal Pk)
[11:07:2010 - 12:46:24] IBlackazzI was slain by cj (Game: Zeal Pk)
[11:07:2010 - 12:46:50] blomesrsly was slain by cj (Game: Zeal Pk)
[11:07:2010 - 12:47:04] IBlackazzI was slain by cj (Game: Zeal Pk)
[11:07:2010 - 12:47:24] IBlackazzI was slain by cj (Game: Zeal Pk)
[11:07:2010 - 12:48:33] blomesrsly was slain by cj (Game: Zeal Pk)
[11:07:2010 - 13:43:43] old_school was slain by BOOZLED (Game: Hell Duels)
[11:07:2010 - 15:36:14] Dakarai was slain by BOOZLED (Game: Rush Me A1)
[11:07:2010 - 18:40:38] Geeksquad was slain by BOOZLED (Game: Oldbaal33)
[11:07:2010 - 20:47:35] Mongolia was slain by tV (Game: Zeal Vs Zeal)
[11:09:2010 - 15:43:53] X-i was slain by tV (Game: Sorc Vs Sorc)
[11:09:2010 - 15:56:46] X-i was slain by tV (Game: Sorc Vs Sorc)
[11:09:2010 - 16:02:02] Mattyuke was slain by tV (Game: Pk4)
[11:09:2010 - 18:10:14] Tomibombadil was slain by tV (Game: Best Of West Pk)
[11:09:2010 - 18:10:39] XxxxBlindxxxX was slain by tV (Game: Best Of West Pk)
[11:10:2010 - 12:37:25] Flokebar was slain by tV (Game: Pk1)
[11:10:2010 - 16:34:08] space-bound was slain by cj (Game: Pkz2)
[11:10:2010 - 16:34:09] RSP_PEKA was slain by cj (Game: Pkz2)
[11:10:2010 - 16:57:47] Damage was slain by tV (Game: Pk Best Of West)
[11:10:2010 - 20:35:21] CgS_boneurazz was slain by tV (Game: Big Boy Duelz)
[11:10:2010 - 21:00:47] Asians was slain by cj (Game: Big Boy Duelz)
[11:10:2010 - 21:00:53] Sic was slain by cj (Game: Big Boy Duelz)
[11:10:2010 - 21:01:01] Vici was slain by cj (Game: Big Boy Duelz)
[11:10:2010 - 21:01:11] Vici was slain by cj (Game: Big Boy Duelz)
[11:11:2010 - 21:44:40] IHateHardcore was slain by BOOZLED (Game: Duel Pussies)
[11:12:2010 - 11:25:53] WDV_MaliziaSmit was slain by tV (Game: Pk3)
[11:13:2010 - 11:49:16] jabuJabu was slain by BOOZLED (Game: Pk Or Duel)
[11:14:2010 - 20:14:12] GmPk was slain by tV (Game: Pk Lil B1tch)
[11:14:2010 - 20:22:56] FSW was slain by tV (Game: Pk Lil B1tch)
[11:14:2010 - 20:32:34] FSW was slain by tV (Game: Pk Lil B1tch)
[11:15:2010 - 18:25:05] GmPk was slain by tV (Game: Gmpk Is Stupid)
[11:15:2010 - 18:34:18] IRTSB was slain by tV (Game: Bmpk / Password: 1)
[11:15:2010 - 18:47:55] GmPk was slain by tV (Game: Bmpk / Password: 1)
[11:17:2010 - 15:21:21] Surprises was slain by tV (Game: Bmpk Sucks Pk)
[11:17:2010 - 15:23:18] Josi was slain by tV (Game: Pk3)
[11:17:2010 - 15:25:29] SuicideSilence was slain by tV (Game: Pk1)
[11:17:2010 - 15:25:39] X_MasterShake was slain by tV (Game: Pk1)
[11:17:2010 - 15:28:28] Odio was slain by tV (Game: Pk1)
[11:17:2010 - 15:28:44] Odio was slain by tV (Game: Pk1)
[11:19:2010 - 19:32:47] SraightUP_G was slain by cj (Game: Pk2)
[11:19:2010 - 19:34:46] Girl was slain by tV (Game: Pk2)
[11:20:2010 - 11:22:52] BB-BaRBBB was slain by tV (Game: Pk)
[11:20:2010 - 11:23:13] Jim_Michelle was slain by tV (Game: Pk)
[11:20:2010 - 11:23:17] UFC_TAPOUT was slain by tV (Game: Pk)
[11:20:2010 - 11:23:45] Medicali was slain by tV (Game: Pk)
[11:20:2010 - 11:23:59] ITTIS was slain by tV (Game: Pk)
[11:20:2010 - 11:24:03] UFC_TAPOUT was slain by tV (Game: Pk)
[11:20:2010 - 11:24:14] Jim_Michelle was slain by tV (Game: Pk)
[11:21:2010 - 15:11:35] Grime was slain by cj (Game: Pk99)
[11:21:2010 - 21:49:24] FiReWoRkSsS was slain by tV (Game: Pk8)
[11:22:2010 - 19:12:54] micmurderer was slain by cj (Game: Pk)
[11:22:2010 - 19:12:57] ZXCV_GGGG was slain by cj (Game: Pk)
[11:22:2010 - 19:13:01] MrMyke was slain by cj (Game: Pk)
[11:22:2010 - 19:13:09] micmurderer was slain by cj (Game: Pk)
[11:22:2010 - 19:13:15] RoboTrippin was slain by cj (Game: Pk)
[11:22:2010 - 19:13:19] Wal-Mart was slain by cj (Game: Pk)
[11:22:2010 - 19:13:25] micmurderer was slain by cj (Game: Pk)
[11:22:2010 - 19:13:44] Wal-Mart was slain by cj (Game: Pk)
[11:22:2010 - 19:13:48] micmurderer was slain by cj (Game: Pk)
[11:22:2010 - 19:13:55] Wal-Mart was slain by cj (Game: Pk)
[11:22:2010 - 19:38:22] Sexsi was slain by tV (Game: Nub Test Pk)
[11:22:2010 - 19:39:18] STANK-ASS was slain by tV (Game: Nub Test Pk)
[11:23:2010 - 10:15:51] tbdfrenzy was slain by cj (Game: Pk2)
[11:23:2010 - 10:16:01] lVlexicutioner was slain by cj (Game: Pk2)
[11:23:2010 - 10:16:02] tbdfrenzy was slain by cj (Game: Pk2)
[11:23:2010 - 10:16:25] xxIMAHEROXX was slain by cj (Game: Pk2)
[11:23:2010 - 10:16:42] xxIMAHEROXX was slain by cj (Game: Pk2)
[11:23:2010 - 10:16:46] tbdfrenzy was slain by cj (Game: Pk2)
[11:23:2010 - 10:16:52] xxIMAHEROXX was slain by cj (Game: Pk2)
[11:23:2010 - 10:16:58] tbdfrenzy was slain by cj (Game: Pk2)
[11:23:2010 - 10:18:21] NEW_UnderTaker was slain by cj (Game: Pk2)
[11:23:2010 - 10:18:33] PK_Reino was slain by cj (Game: Pk2)
[11:23:2010 - 10:20:51] Slaine was slain by tV (Game: Pk2)
[11:23:2010 - 10:21:34] Kitchen_tools was slain by tV (Game: Pk2)
[11:23:2010 - 10:21:34] KcS-Diamond was slain by tV (Game: Pk2)
[11:23:2010 - 10:21:37] NaiIs was slain by tV (Game: Pk2)
[11:23:2010 - 10:22:20] Kitchen_tools was slain by tV (Game: Pk2)
[11:25:2010 - 17:13:41] exv was slain by tV (Game: Pk2)
[12:24:2010 - 14:51:55] AdamSandler was slain by tV (Game: Gsk1 / Password: 1)
[12:24:2010 - 20:43:31] moexxx was slain by tV (Game: Pk3)
[12:25:2010 - 11:09:24] JJJJJJJJ was slain by tV (Game: Seksi Xmas Pk)
[12:25:2010 - 11:09:56] JJJJJJJJ was slain by tV (Game: Seksi Xmas Pk)
[12:25:2010 - 11:12:09] Boggx was slain by tV (Game: Seksi Xmas Pk)
[12:25:2010 - 11:12:09] Hecubah was slain by tV (Game: Seksi Xmas Pk)
[12:25:2010 - 11:12:38] FancyKiwi was slain by tV (Game: Seksi Xmas Pk)
[12:25:2010 - 22:28:08] last-resort was slain by tV (Game: Seksi Pk)
[12:25:2010 - 22:28:51] Jacylyn was slain by tV (Game: Seksi Pk)
[12:25:2010 - 22:33:40] KJNG_COBRA was slain by tV (Game: Pk6)
[12:25:2010 - 22:44:02] TOFO-VOLUME was slain by tV (Game: Zon Duels)
[12:26:2010 - 19:18:48] Deceived was slain by NM (Game: Gokupk Bmpk Bbc)
[12:26:2010 - 19:19:01] Deceived was slain by NM (Game: Gokupk Bmpk Bbc)
[12:26:2010 - 19:19:26] Deceived was slain by NM (Game: Gokupk Bmpk Bbc)
[12:26:2010 - 19:57:26] AdamSandler was slain by tV (Game: Hvh / Password: X)
[12:26:2010 - 20:15:58] AdamSandler was slain by tV (Game: Hvh / Password: X)
[12:26:2010 - 20:30:14] AdamSandler was slain by tV (Game: Hvh / Password: X)
[12:28:2010 - 13:51:30] BitTorrent was slain by Thizz (Game: Pk)
[12:28:2010 - 13:51:43] DD_zon was slain by Thizz (Game: Pk)
[12:28:2010 - 13:53:02] zomg-uberkitty was slain by tV (Game: U All Ez Pk)
[12:28:2010 - 13:53:14] zomg-uberkitty was slain by tV (Game: U All Ez Pk)
[12:28:2010 - 13:57:09] np was slain by tV (Game: Pk3)
[12:28:2010 - 15:05:24] HoT_Ballz was slain by Boom (Game: Pk3)
[12:28:2010 - 15:14:26] Dsynched was slain by Boom (Game: Smiter Vs Smite)
[12:28:2010 - 15:15:14] Dsynched was slain by Boom (Game: Smiter Vs Smite)
[12:28:2010 - 15:34:42] pinktits was slain by tV (Game: Smiter Vs Smite)
[12:28:2010 - 15:34:58] Swif was slain by tV (Game: Smiter Vs Smite)
[12:28:2010 - 15:34:58] pinktits was slain by tV (Game: Smiter Vs Smite)
[12:28:2010 - 15:35:04] Jw-hybrid was slain by tV (Game: Smiter Vs Smite)
[12:28:2010 - 15:35:30] Jw-hybrid was slain by tV (Game: Smiter Vs Smite)
[12:29:2010 - 17:29:11] GriefPb was slain by tV (Game: Pkpk)
[12:30:2010 - 12:39:51] Bruins was slain by Spawn (Game: Pk)
[12:30:2010 - 13:02:27] sayian_druid was slain by Spawn (Game: Pk)
[12:30:2010 - 13:02:55] sayian_druid was slain by Spawn (Game: Pk)
[12:30:2010 - 13:03:18] Milli was slain by Spawn (Game: Pk)
[12:30:2010 - 13:04:50] Lox was slain by Spawn (Game: Pk)
[12:30:2010 - 13:05:23] Milli was slain by Spawn (Game: Pk)
[12:30:2010 - 13:05:56] sayian_druid was slain by Spawn (Game: Pk)
[12:30:2010 - 13:06:01] Milli was slain by Spawn (Game: Pk)
[12:30:2010 - 14:34:14] A-Nig was slain by Spawn (Game: Duelin)
[12:30:2010 - 14:34:25] Rocky was slain by Spawn (Game: Duelin)
[12:30:2010 - 14:34:56] A-Nig was slain by Spawn (Game: Duelin)
[12:30:2010 - 15:01:25] AdamSandler was slain by tV (Game: Bmpk1 / Password: 1)
[12:30:2010 - 15:42:38] WafflesOn_FIRE was slain by Spawn (Game: Lol Pk)
[12:30:2010 - 15:44:35] templar_kiss was slain by cj (Game: Duelin)
[12:30:2010 - 15:45:02] templar_kiss was slain by cj (Game: Duelin)
[12:30:2010 - 15:45:28] templar_kiss was slain by cj (Game: Duelin)
[12:30:2010 - 21:07:34] UT was slain by Spawn (Game: Hvh1 / Password: 1)
[12:30:2010 - 21:17:07] UT was slain by Spawn (Game: Hvh1 / Password: 1)
[12:30:2010 - 21:25:20] BaRbarIaN_PvM was slain by Spawn (Game: Pk3)
[12:30:2010 - 21:33:07] Downed was slain by Spawn (Game: Duel 4 Fun)
[12:30:2010 - 21:35:03] ColonesWaterRay was slain by Spawn (Game: Duel 4 Fun)
[12:30:2010 - 21:36:31] lascojelona was slain by Spawn (Game: Zon Vs Zon Nub)
[12:30:2010 - 21:36:56] VS-KnineVirus was slain by Spawn (Game: Zon Vs Zon Nub)
[12:30:2010 - 21:39:07] Chapel was slain by Spawn (Game: Amp2 / Password: 2)
[12:31:2010 - 09:05:37] VW-VR was slain by Spawn (Game: Pk6)
[12:31:2010 - 09:06:21] VW-VR was slain by Spawn (Game: Pk6)
[12:31:2010 - 13:21:38] Shadyz was slain by tV (Game: Bored Pk)
[12:31:2010 - 13:22:02] Boner was slain by tV (Game: Bored Pk)
[12:31:2010 - 13:22:49] Boner was slain by tV (Game: Bored Pk)
[12:31:2010 - 13:24:05] Boner was slain by tV (Game: Bored Pk)
[12:31:2010 - 13:24:16] Shadyz was slain by tV (Game: Bored Pk)
[12:31:2010 - 13:24:44] junkfew was slain by tV (Game: Bored Pk)
[12:31:2010 - 13:25:54] HO-molml was slain by tV (Game: Bored Pk)
[12:31:2010 - 13:30:42] TC-Slade was slain by tV (Game: Best Of West Pk)
[12:31:2010 - 13:33:21] TC-Slain was slain by cj (Game: Best Of West Pk)
[12:31:2010 - 13:34:26] TC-Slain was slain by cj (Game: Best Of West Pk)
[12:31:2010 - 13:34:37] HO-molml was slain by cj (Game: Best Of West Pk)
[12:31:2010 - 13:34:49] HO-molml was slain by cj (Game: Best Of West Pk)
[12:31:2010 - 13:37:02] TOFO-IIlionll was slain by tV (Game: Best Of West Pk)
[12:31:2010 - 13:40:02] HO-molml was slain by tV (Game: Best Of West Pk)
[12:31:2010 - 13:43:20] HO-molml was slain by tV (Game: Best Of West Pk)
[01:01:2011 - 10:59:23] STANK-ASS was slain by Spawn (Game: Zealer Duelz)
[01:01:2011 - 12:45:14] kdoggforlife was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:45:24] kdoggforlife was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:45:33] pvvnd was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:45:46] pvvnd was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:45:50] kdoggforlife was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:46:56] aT-Boner was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:46:57] Rifles was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:47:13] Rifles was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:47:19] aT-Boner was slain by cj (Game: Pk Pk Pk Pk Pk)
[01:01:2011 - 12:53:37] zomg-uberkitty was slain by cj (Game: Trade N Duel)
[01:01:2011 - 12:53:52] zomg-uberkitty was slain by cj (Game: Trade N Duel)
[01:01:2011 - 12:53:59] Gummy-Bears was slain by cj (Game: Trade N Duel)
[01:01:2011 - 12:54:14] Gummy-Bears was slain by cj (Game: Trade N Duel)
[01:01:2011 - 12:54:30] Gummy-Bears was slain by cj (Game: Trade N Duel)
[01:01:2011 - 12:54:39] zomg-uberkitty was slain by cj (Game: Trade N Duel)
[01:01:2011 - 12:54:56] Gummy-Bears was slain by cj (Game: Trade N Duel)
[01:01:2011 - 12:56:28] Hive_dinzon was slain by cj (Game: Pk7)
[01:01:2011 - 12:56:56] Hive_dinzon was slain by cj (Game: Pk7)
[01:01:2011 - 12:57:10] Hive_dinzon was slain by cj (Game: Pk7)
[01:01:2011 - 12:58:50] wiszer was slain by cj (Game: Goku Suck Pk)
[01:01:2011 - 12:59:46] Boner was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:00:10] Mindfreak was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:00:19] Boner was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:00:25] PewPewImaJew was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:00:32] Gummy-Bears was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:01:26] PewPewImaJew was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:01:27] Gummy-Bears was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:01:37] Spank_WesT was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:01:41] Gummy-Bears was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:01:42] PewPewImaJew was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:01:49] Spank_WesT was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:01:54] Gummy-Bears was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:02:14] Gummy-Bears was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:02:26] Mindfreak was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:02:26] PewPewImaJew was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:02:39] Mindfreak was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:02:41] Spank_WesT was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:03:15] PewPewImaJew was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:03:36] PewPewImaJew was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:04:07] Mindfreak was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:04:20] Mindfreak was slain by cj (Game: Team Pk Now)
[01:01:2011 - 13:07:41] Mindfreak was slain by tV (Game: Team Pk Now)
[01:01:2011 - 13:07:42] Smooth was slain by tV (Game: Team Pk Now)
[01:01:2011 - 13:07:59] njsazon was slain by tV (Game: Team Pk Now)
[01:01:2011 - 13:12:12] Mindfreak was slain by Thizz (Game: Team Pk Now)
[01:02:2011 - 19:42:13] hurricanez was slain by tV (Game: Sy1 / Password: Z)
[01:02:2011 - 19:43:44] AdamSandler was slain by tV (Game: Sy1 / Password: Z)
[01:02:2011 - 19:55:14] Tupacalypse was slain by tV (Game: Sy1 / Password: Z)
[01:02:2011 - 20:15:59] Tiny_LittleMan was slain by tV (Game: Pks)
[01:02:2011 - 20:16:54] Tiny_LittleMan was slain by tV (Game: Pks)
[01:02:2011 - 20:17:06] Tiny_LittleMan was slain by tV (Game: Pks)
[01:02:2011 - 20:20:48] CR_Defiance was slain by tV (Game: Pk Room)
[01:02:2011 - 20:21:20] LoW-Gv was slain by tV (Game: Pk Room)
[01:02:2011 - 20:21:47] CR_Defiance was slain by tV (Game: Pk Room)
[01:02:2011 - 20:21:52] LoW-Gv was slain by tV (Game: Pk Room)
[01:02:2011 - 20:24:48] lVlodz was slain by tV (Game: Pk3)
[01:02:2011 - 22:14:02] IRTSB was slain by tV (Game: Bm / Password: Hvh)
[01:03:2011 - 12:04:39] Technosaurus was slain by tV (Game: Ilvlbaal-42)
[01:04:2011 - 18:43:14] Lure was slain by tV (Game: Ghbm1 / Password: 1x)
[01:04:2011 - 20:09:53] Nappa was slain by tV (Game: Hvh1 / Password: Xxx)
[01:04:2011 - 20:14:37] Goku was slain by tV (Game: Hvh1 / Password: Xxx)
[01:04:2011 - 20:15:58] Goku was slain by tV (Game: Hvh1 / Password: Xxx)
[01:04:2011 - 20:22:48] Goku was slain by tV (Game: Hvh1 / Password: Xxx)
[01:04:2011 - 20:24:14] Goku was slain by tV (Game: Hvh1 / Password: Xxx)
[01:05:2011 - 15:11:33] Goku was slain by tV (Game: Ghbm1 / Password: Xx)
[01:05:2011 - 15:15:19] Goku was slain by tV (Game: Ghbm1 / Password: Xx)
[01:05:2011 - 15:33:40] Goku was slain by tV (Game: Ghbm1 / Password: Xx)
[01:05:2011 - 15:34:33] Goku was slain by tV (Game: Ghbm1 / Password: Xx)
[01:05:2011 - 15:34:57] ZRT was slain by tV (Game: Ghbm1 / Password: Xx)
[01:05:2011 - 19:11:36] Study was slain by tV (Game: Thk1 / Password: 1)
[01:06:2011 - 16:09:09] Goku was slain by tV (Game: Ee1 / Password: 1)
[01:06:2011 - 20:17:00] AdamSandler was slain by tV (Game: Thk6 / Password: 6)
[01:06:2011 - 20:26:15] AdamSandler was slain by tV (Game: Thk6 / Password: 6)
[01:06:2011 - 20:27:25] AdamSandler was slain by tV (Game: Thk6 / Password: 6)
[01:06:2011 - 20:30:37] ZRT was slain by tV (Game: Thk6 / Password: 6)
[01:06:2011 - 20:44:40] Lure was slain by tV (Game: Bm1 / Password: Hvh)
[01:06:2011 - 20:49:42] AdamSandler was slain by tV (Game: Bm1 / Password: Hvh)
[01:06:2011 - 21:14:33] CougarHunterZ was slain by tV (Game: Sorc Duels)
[01:06:2011 - 21:14:49] Mode was slain by tV (Game: Sorc Duels)
[01:06:2011 - 21:14:53] CougarHunterZ was slain by tV (Game: Sorc Duels)
[01:06:2011 - 21:15:00] ThizzBeezy was slain by tV (Game: Sorc Duels)
[01:06:2011 - 21:15:08] CougarHunterZ was slain by tV (Game: Sorc Duels)
[01:06:2011 - 21:15:28] ThizzBeezy was slain by tV (Game: Sorc Duels)
[01:06:2011 - 21:15:28] Melted-Heart was slain by tV (Game: Sorc Duels)
[01:07:2011 - 11:06:07] FrostedRain was slain by tV (Game: Pk2)
[01:07:2011 - 11:06:15] PALYER-AMA was slain by tV (Game: Pk2)
[01:07:2011 - 11:07:03] Eventus was slain by tV (Game: Pk2)
[01:07:2011 - 11:18:24] NOD_Htime was slain by tV (Game: Pk5)
[01:07:2011 - 11:57:03] Lure was slain by tV (Game: Bmhvh1 / Password: 1)
[01:08:2011 - 08:58:52] ffffvvvbbnnnnmm was slain by tV (Game: Pk5)
[01:08:2011 - 08:59:14] Intimidator was slain by tV (Game: Pk5)
[01:08:2011 - 08:59:48] Loochies was slain by tV (Game: Pk5)
[01:08:2011 - 09:02:07] Intimidator was slain by Spawn (Game: Pk5)
[01:08:2011 - 09:02:26] ffffvvvbbnnnnmm was slain by Spawn (Game: Pk5)
[01:08:2011 - 09:02:35] YaHoo-i was slain by Spawn (Game: Pk5)
[01:08:2011 - 09:26:01] GmPk was slain by Spawn (Game: Bmpk1 / Password: 34)
[01:08:2011 - 16:44:31] T_RD was slain by tV (Game: Pk Help)
[01:08:2011 - 16:45:12] vn_hannah was slain by tV (Game: Pk Help)
[01:08:2011 - 16:54:31] xeM was slain by Spawn (Game: Big Boy Duelz)
[01:08:2011 - 16:54:43] xeM was slain by Spawn (Game: Big Boy Duelz)
[01:08:2011 - 16:56:49] xxBROLLYxx was slain by tV (Game: Pk   Here)
[01:08:2011 - 16:56:59] Race was slain by tV (Game: Pk   Here)
[01:08:2011 - 16:58:01] MOONshine_proxy was slain by tV (Game: Pk   Here)
[01:08:2011 - 23:07:18] HollowPoint was slain by tV (Game: Pk3)
[01:08:2011 - 23:13:32] megogo-pkpkpk was slain by tV (Game: Pk2)
[01:08:2011 - 23:13:58] megogo-pkpkpk was slain by tV (Game: Pk2)
[01:08:2011 - 23:16:13] JR-Chong was slain by tV (Game: Hvh Pk)
[01:08:2011 - 23:19:43] Looney was slain by tV (Game: Hvh Pk)
[01:08:2011 - 23:20:02] Looney was slain by tV (Game: Hvh Pk)
[01:08:2011 - 23:31:06] IIFractureII was slain by Spawn (Game: Zeal Vs Zeal)
[01:08:2011 - 23:31:31] boneMe was slain by Spawn (Game: Zeal Vs Zeal)
[01:08:2011 - 23:31:45] boneMe was slain by Spawn (Game: Zeal Vs Zeal)
[01:09:2011 - 00:30:48] Whirly-Brah was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:31:11] Conserved was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:31:48] Whirly-Brah was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:32:15] Whirly-Brah was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:33:09] Conserved was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:33:21] cpk was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:34:11] Whirly-Brah was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:34:20] cpk was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:34:45] Whirly-Brah was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:38:09] Shockk was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:38:33] Whirly-Brah was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:38:38] Shockk was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:38:45] Whirly-Brah was slain by tV (Game: Duel 4 Fun)
[01:09:2011 - 00:42:31] Zealites was slain by tV (Game: Zeal Vs  Zeal)
[01:09:2011 - 00:42:32] Honey_Dip was slain by tV (Game: Zeal Vs  Zeal)
[01:09:2011 - 00:43:00] Honey_Dip was slain by tV (Game: Zeal Vs  Zeal)
[01:09:2011 - 00:43:01] Zealites was slain by tV (Game: Zeal Vs  Zeal)
[01:09:2011 - 00:43:48] IsoPie was slain by tV (Game: Zeal Vs  Zeal)
[01:09:2011 - 00:44:04] Zealites was slain by tV (Game: Zeal Vs  Zeal)
[01:09:2011 - 00:44:10] Honey_Dip was slain by tV (Game: Zeal Vs  Zeal)
[01:09:2011 - 00:56:06] XTenTenX was slain by tV (Game: Pk All Day Zzzz)
[01:09:2011 - 00:56:42] salvazon was slain by tV (Game: Pk All Day Zzzz)
[01:09:2011 - 00:58:40] XTenTenX was slain by tV (Game: Pk All Day Zzzz)
[01:09:2011 - 00:58:51] NooBxSlayer was slain by tV (Game: Pk All Day Zzzz)
[01:09:2011 - 00:02:57] Didactic was slain by tV (Game: Pk All Day Zzzz)
[01:09:2011 - 00:03:38] VerziX was slain by tV (Game: Pk All Day Zzzz)
[01:09:2011 - 00:04:07] Didactic was slain by tV (Game: Pk All Day Zzzz)
[01:09:2011 - 01:56:11] TOFO-ASiAN was slain by tV (Game: Pk3)
[01:09:2011 - 02:01:05] TOFO-ASiAN was slain by tV (Game: Pk3)
[01:09:2011 - 02:46:04] np was slain by tV (Game: Hvh / Password: Bm)
[01:09:2011 - 03:55:00] Nappa was slain by cj (Game: Hvh / Password: Bm)
[01:09:2011 - 08:58:55] N-vFa was slain by tV (Game: Pk3)
[01:09:2011 - 08:59:02] lovelann was slain by tV (Game: Pk3)
[01:09:2011 - 09:00:02] N-vFa was slain by tV (Game: Pk3)
[01:09:2011 - 09:00:11] lovelann was slain by tV (Game: Pk3)
[01:09:2011 - 09:00:39] ITTIZ was slain by tV (Game: Pk3)
[01:09:2011 - 09:01:13] lovelann was slain by tV (Game: Pk3)
[01:09:2011 - 09:01:30] ITTIZ was slain by tV (Game: Pk3)
[01:09:2011 - 09:02:49] SpearYourLife was slain by tV (Game: Pk3)
[01:09:2011 - 09:06:02] BUNGBUNG was slain by tV (Game: Duelzsz)
[01:09:2011 - 09:06:18] stankAsss was slain by tV (Game: Duelzsz)
[01:09:2011 - 09:06:55] MoonCake was slain by tV (Game: Duelzsz)
[01:09:2011 - 15:35:12] AdamSandler was slain by tV (Game: Thk2 / Password: 2)
[01:09:2011 - 17:11:26] LibertyOrDeath was slain by tV (Game: Trust Pk)
[01:09:2011 - 20:20:40] VerziX was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:21:17] VerziX was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:24:17] VerziX was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:31:40] vNaDo was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:31:59] VerziX was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:33:34] FeaR-Enigma was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:34:01] FeaR-Enigma was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:37:06] FeaR-Enigma was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:37:52] FeaR-Enigma was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:42:34] FeaR-Enigma was slain by tV (Game: Fearpk / Password: Pk)
[01:09:2011 - 20:45:32] FeaR-Enigma was slain by tV (Game: Fearpk / Password: Pk)
[01:10:2011 - 13:06:31] Cheetahs was slain by tV (Game: Te1 / Password: 1)
[01:10:2011 - 13:28:39] AdamSandler was slain by tV (Game: Hvh / Password: Bm)
[01:10:2011 - 13:56:46] hurricanez was slain by tV (Game: Hvh / Password: Bm)
[01:10:2011 - 16:19:22] AdamSandler was slain by tV (Game: Hvh / Password: Bm)
[01:10:2011 - 16:21:32] AdamSandler was slain by tV (Game: Hvh / Password: Bm)
[01:10:2011 - 16:31:52] AdamSandler was slain by tV (Game: Hvh / Password: Bm)
[01:10:2011 - 17:06:21] Speed was slain by tV (Game: Hvh1 / Password: Bm)
[01:10:2011 - 19:35:44] Perp was slain by tV (Game: Bmhvh1 / Password: 1)
[01:10:2011 - 20:30:18] Goku was slain by tV (Game: Hvh / Password: Bm)
[01:10:2011 - 20:35:51] Goku was slain by tV (Game: Hvh / Password: Bm)
[01:10:2011 - 20:39:14] Goku was slain by tV (Game: Hvh / Password: Bm)
[01:11:2011 - 10:58:15] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:01:04] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:04:05] CYBEX was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:09:29] AdamSandler was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:15:44] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:16:19] AdamSandler was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:18:58] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:24:45] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:26:11] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:31:26] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:37:42] AdamSandler was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:47:09] AdamSandler was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:47:19] AdamSandler was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 11:52:05] mfer-din was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 12:01:13] Cheetahs was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 12:06:15] Cheetahs was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 12:07:08] Cheetahs was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 12:12:34] Cheetahs was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 12:13:42] Cheetahs was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 12:14:22] Cheetahs was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 12:19:59] Cheetahs was slain by tV (Game: Fx1 / Password: A)
[01:11:2011 - 13:06:31] Fury_P was slain by tV (Game: New Years Pk)
[01:11:2011 - 13:06:36] Cogent was slain by tV (Game: New Years Pk)
[01:11:2011 - 13:10:14] Study was slain by tV (Game: New Years Pk)
[01:11:2011 - 15:29:52] Study was slain by tV (Game: Thk1 / Password: 1)
[01:11:2011 - 15:35:42] Zdec was slain by tV (Game: Thk1 / Password: 1)
[01:11:2011 - 15:44:33] AdamSandler was slain by tV (Game: Thk1 / Password: 1)
[01:11:2011 - 16:03:11] AdamSandler was slain by tV (Game: Thk1 / Password: 1)
[01:11:2011 - 16:08:29] Tupacalypse was slain by tV (Game: Thk1 / Password: 1)
[01:11:2011 - 16:09:24] Study was slain by tV (Game: Thk1 / Password: 1)
[01:11:2011 - 18:55:35] Lure was slain by tV (Game: Thk2 / Password: 2)
[01:11:2011 - 21:25:54] Tencify was slain by cj (Game: Pk Ez)
[01:11:2011 - 21:45:00] Eric was slain by tV (Game: Hvh / Password: Bm)
[01:11:2011 - 21:47:33] Eric was slain by tV (Game: Hvh / Password: Bm)
[01:11:2011 - 22:05:40] NlGGER was slain by tV (Game: Hvh / Password: Bm)
[01:11:2011 - 22:18:09] Sanctified was slain by tV (Game: Hvh / Password: Bm)
[01:12:2011 - 11:17:42] Xib was slain by tV (Game: Pk)
[01:12:2011 - 11:18:00] Xib was slain by tV (Game: Pk)
[01:12:2011 - 11:18:54] Xib was slain by tV (Game: Pk)
[01:12:2011 - 11:19:02] BM-Pimp was slain by tV (Game: Pk)
[01:12:2011 - 11:20:48] TOFO-llliiillil was slain by tV (Game: No Mods Pk)
[01:12:2011 - 11:30:07] sls_smite was slain by tV (Game: No Mods Pk)
[01:12:2011 - 11:30:20] Mac was slain by tV (Game: No Mods Pk)
[01:12:2011 - 11:47:56] TOFO-llliiillil was slain by tV (Game: No Mods Pk)
[01:12:2011 - 12:15:00] AdamSandler was slain by tV (Game: Hvh / Password: Bm)
[01:13:2011 - 10:06:43] MagicalGreg was slain by tV (Game: Pk3)
[01:13:2011 - 13:59:24] Lure was slain by tV (Game: Hvh / Password: Bm)
[01:13:2011 - 14:03:07] Lure was slain by tV (Game: Hvh / Password: Bm)
[01:13:2011 - 14:26:29] Lure was slain by tV (Game: Hvh / Password: Bm)
[01:13:2011 - 15:28:20] RawR-RaGe was slain by tV (Game: Hvh / Password: Bm)
[01:13:2011 - 17:55:22] Shout was slain by tV (Game: Pk Horrible)
[01:14:2011 - 11:15:46] yrf_spliff was slain by cj (Game: Pk 2)
[01:14:2011 - 11:16:39] GSA_melee was slain by cj (Game: Pk 2)
[01:14:2011 - 11:20:09] JaMeS-bOnG was slain by cj (Game: Pk2)
[01:14:2011 - 11:20:11] wkd-ick was slain by cj (Game: Pk2)
[01:14:2011 - 11:20:23] JaMeS-bOnG was slain by cj (Game: Pk2)
[01:14:2011 - 11:21:27] JaMeS-bOnG was slain by tV (Game: Pk2)
[01:14:2011 - 11:22:35] llmod was slain by tV (Game: Pk2)
[01:14:2011 - 11:23:31] O-Ren was slain by tV (Game: Pk2)
[01:14:2011 - 11:23:48] O-Ren was slain by tV (Game: Pk2)
[01:14:2011 - 11:24:48] Faur was slain by tV (Game: Pk2)
[01:14:2011 - 11:25:18] Zero_X was slain by tV (Game: Pk2)
[01:14:2011 - 11:25:39] Faur was slain by tV (Game: Pk2)
[01:14:2011 - 11:26:29] Faur was slain by tV (Game: Pk2)
[01:14:2011 - 11:26:41] Faur was slain by tV (Game: Pk2)
[01:14:2011 - 11:26:42] BlakeKSnyder was slain by tV (Game: Pk2)
[01:15:2011 - 08:07:00] kia was slain by Spawn (Game: Pk2)
[01:15:2011 - 08:07:17] kia was slain by Spawn (Game: Pk2)
[01:15:2011 - 08:09:01] kia was slain by Spawn (Game: Pk2)
[01:15:2011 - 08:12:42] SF-AFBA was slain by tV (Game: Pk2)
[01:16:2011 - 12:20:49] Fallen-tRAPIST was slain by tV (Game: Pk1)
[01:16:2011 - 13:35:44] hQw was slain by tV (Game: Stfu Duelz)
[01:16:2011 - 13:42:33] FB_LOL was slain by tV (Game: Stfu Duelz)
[01:16:2011 - 13:45:29] BMWst-tw was slain by tV (Game: Pk)
[01:16:2011 - 13:47:23] XTheGodzWrathX was slain by cj (Game: Pk)
[01:18:2011 - 10:09:39] OoO_PaLoOoNMoOo was slain by Spawn (Game: Pk)
[01:18:2011 - 10:13:41] CF-SphinX was slain by Spawn (Game: Pk2)
[01:18:2011 - 10:16:21] ppo-ll was slain by Spawn (Game: Pk2)
[01:18:2011 - 10:18:36] X-cas was slain by Spawn (Game: Fun Pk)
[01:18:2011 - 10:20:19] X-cas was slain by Spawn (Game: Fun Pk)
[01:18:2011 - 10:22:38] X-cas was slain by Spawn (Game: Fun Pk)
[01:18:2011 - 10:23:16] X-cas was slain by Spawn (Game: Fun Pk)
[01:18:2011 - 10:24:53] X-cas was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:25:02] swingingfury was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:25:27] X-cas was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:25:32] BarbNasty was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:25:44] swingingfury was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:25:51] X-cas was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:26:12] swingingfury was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:27:14] windypelle was slain by tV (Game: Fun Pk)
[01:18:2011 - 10:27:29] windypelle was slain by tV (Game: Fun Pk)
[01:18:2011 - 12:09:10] GregTheAssassin was slain by Spawn (Game: Team Pk)
[01:18:2011 - 12:31:27] aiu was slain by tV (Game: Jsp Duels / Password: 1)
[01:18:2011 - 12:33:35] aiu was slain by Spawn (Game: Jsp Duels / Password: 1)
[01:18:2011 - 12:35:11] aiu was slain by cj (Game: Jsp Duels / Password: 1)
[01:18:2011 - 15:57:26] Ashy was slain by Thizz (Game: Nvn / Password: 1)
[01:18:2011 - 15:59:40] Ashy was slain by Thizz (Game: Nvn / Password: 1)
[01:18:2011 - 16:01:38] Ashy was slain by Thizz (Game: Nvn / Password: 1)
[01:18:2011 - 16:02:38] Ashy was slain by Thizz (Game: Nvn / Password: 1)
[01:19:2011 - 23:35:10] GSA-Mikey was slain by tV (Game: Hvh5 / Password: 5)
[01:20:2011 - 22:40:59] Goku was slain by tV (Game: Test1 / Password: 1)
[01:21:2011 - 13:37:04] Astro was slain by tV (Game: Wiz Pk)
[01:24:2011 - 10:33:34] Hizbollah was slain by tV (Game: Pk2)
[01:24:2011 - 10:34:40] Gurp was slain by tV (Game: Pk2)
[01:24:2011 - 11:33:36] Ends was slain by VVVVVVVVVVVVVWV (Game: Duel)
[01:24:2011 - 11:33:59] WMcR was slain by VVVVVVVVVVVVVWV (Game: Duel)
[01:24:2011 - 11:34:07] Ends was slain by VVVVVVVVVVVVVWV (Game: Duel)
[01:24:2011 - 11:34:29] Ends was slain by VVVVVVVVVVVVVWV (Game: Duel)
[01:24:2011 - 11:35:00] Jyn was slain by VVVVVVVVVVVVVWV (Game: Duel)
