#My Account Name#				=	Replaces #My Account Name# with your account name
#My Character Name#				=	Replaces #My Character Name# with your character name
#Realm Name#					=	Replaces #Realm Name# with the name of the realm you're on
#Slain Name#					=	Replaces #Slain Name# with the name of the person you slayed
#Current Song#					=	Replaces #Current Song# with the title of the current song you're listening to from Winamp
#Date#						=	Replaces #Date# with your local date
#Time#						=	Replaces #Time# with your local time
#Total Kill Count#				=	Replaces #Total Kill Count# with the total number of kills you have
#In-Game Kill Count#				=	Replaces #In-Game Kill Count# with the number of kills you have in the current game
#Total Death Count#				=	Replaces #Total Death Count# with the total number of deaths you have
#In-Game Death Count#				=	Replaces #In-Game Death Count# with the total number of deaths you have in the current game

Line 1						=	""
Line 2						=	""
Line 3						=	""
Line 4						=	""
Line 5						=	""
Line 6						=	""
Line 7						=	""
Line 8						=	""
Line 9						=	""
Line 10						=	""
Line 11						=	""
Line 12						=	""
Line 13						=	""
Line 14						=	""
Line 15						=	""
Line 16						=	""
Line 17						=	""
Line 18						=	""
Line 19						=	""
Line 20						=	""

Line 1						=	"If You Take Internetting Seriously."
Line 2						=	"Call 1-800-Serious"
Line 3						=	"1"
Line 4						=	"2"
Line 5						=	"3"
Line 6						=	"S"
Line 7						=	"E"
Line 8						=	"R"
Line 9						=	"I"
Line 10						=	"O"
Line 11						=	"U"
Line 12						=	"S"
Line 13						=	"D"
Line 14						=	"You Got Serious'd."
Line 15						=	"Now Go Cry To Mommy About How I Took You Seriously."

Line 1						=	"                     __"
Line 2						=	"                    !   !"
Line 3						=	"                    !   !"
Line 4						=	"                    !   !"
Line 5						=	"               ___!   !___"
Line 6						=	"          ___!    !   !    !"
Line 7						=	"         !     !    !   !    !    _"
Line 8						=	"         !     !    !   !    !   /  !"
Line 9						=	"         !                    ! /    !"
Line 10						=	"         !                    !/    /"
Line 11						=	"         !                         /"
Line 12						=	"          !                       /"
Line 13						=	"           !                    /"
Line 14						=	"            !                 /"
Line 15						=	"             FUCK YOU"

Line 1						=	"                     ---"
Line 2						=	"                    !   !"
Line 3						=	"                    !   !"
Line 4						=	"                    !   !"
Line 5						=	"                    !   !"
Line 6						=	"               ----!   !----"
Line 7						=	"          ----!    !   !    !"
Line 8						=	"         !     !    !   !    !     --"
Line 9						=	"         !     !    !   !    !   /   !"
Line 10						=	"         !                    !  /    !"
Line 11						=	"         !                    !/     /"
Line 12						=	"         !                          /"
Line 13						=	"          !                       /"
Line 14						=	"           !                    /"
Line 15						=	"            !                 /"
Line 16						=	"             FUCK YOU"

Line 1						=	"======================================================"
Line 2						=	"===========+++=========+++++++++++++++================"
Line 3						=	"===========+++=========+++++++++++++++================"
Line 4						=	"===========+++=========+++============================"
Line 5						=	"===========+++=========+++============================"
Line 6						=	"===========+++=========+++============================"
Line 7						=	"===========+++=========+++============================"
Line 8						=	"===========+++++++++++++++++++++++++++================"
Line 9						=	"===========+++++++++++++++++++++++++++================"
Line 10						=	"=======================+++=========+++================"
Line 11						=	"=======================+++=========+++================"
Line 12						=	"=======================+++=========+++================"
Line 13						=	"=======================+++=========+++================"
Line 14						=	"===========+++++++++++++++=========+++================"
Line 15						=	"===========+++++++++++++++=========+++================"
Line 16						=	"======================================================"
Line 17						=	"HEIL, MEIN FUHRER. SIEG HEIL!"

Line 1						=	"      ___"
Line 2						=	"     / /  7"
Line 3						=	"    (_,_/\"
Line 4						=	"      \     \"
Line 5						=	"       \     \"
Line 6						=	"       _\     \__"
Line 7						=	"      (   \       )"
Line 8						=	"       \__\___/"
Line 9						=	"   EAT A DICK"

Line 1						=	"                                       _,---._"
Line 2						=	"                                   _,-' _     )"
Line 3						=	"                                  (_.-'   _.-'"
Line 4						=	"                                _()   _,-'"
Line 5						=	"                               (  )  /"
Line 6						=	"                                )(  /"
Line 7						=	"  ________________ ( /)"
Line 8						=	"()__)____________)))))"
Line 9						=	"NIGGA GOT SMOKED"

Line 1						=	"   ,---------------------."
Line 2						=	"  (_/| UNIVERSITY |"
Line 3						=	"      |         OF         |"
Line 4						=	"      |        OWN      |"
Line 5						=	"    _|    DIPLOMA   |"
Line 6						=	"   (_/_____(*)_____/"
Line 7						=	"                 \"
Line 8						=	"                  ))"
Line 9						=	"                  ^"
Line 10						=	"KID GOT SCHOOLED"

Line 1						=	"  ,--^-------------,--------,---------,-------^--,"
Line 2						=	"  | |||||||||    `--------'          |               O"
Line 3						=	"  `+--------------------------------^-----------|"
Line 4						=	"    `\_,----------,  ______________________|"
Line 5						=	"      / XXXXXX / `|        /"
Line 6						=	"     / XXXXXX /   `\      /"
Line 7						=	"    / XXXXXX /\______("
Line 8						=	"   / XXXXXX /"
Line 9						=	"  / XXXXXX /"
Line 10						=	" (_________("
Line 11						=	"  `----------'"
Line 12						=	"SHOT THE FUCK DOWN"

Line 1						=	"      ____.-.____"
Line 2						=	"    [___________]"
Line 3						=	"  d|||||||||||b)"
Line 4						=	"  `|||TRASH|||`"
Line 5						=	"     |||||||||||"
Line 6						=	"     |||||||||||"
Line 7						=	"     |||||||||||"
Line 8						=	"     |||||||||||"
Line 9						=	"     `''''''''''''''''''''''`"

Line 1						=	"           ________"
Line 2						=	"          /________ `."
Line 3						=	"        ,'     ~@~     `."
Line 4						=	"       /         _         \  \"
Line 5						=	"      /       _| |_       \  \"
Line 6						=	"      | ~ |_    _| ~  | |"
Line 7						=	"      |        |  |        | |"
Line 8						=	"      |        |_|        | |"
Line 9						=	"      |    _  ___  _     | |"
Line 10						=	"      |   |_)  |  |_)    | |"
Line 11						=	"      |   | \ _|_ |      | |"
Line 12						=	"      |_____________|"

Line 1						=	"         @@@@@@@@"
Line 2						=	"      @@@@@@@@@@"
Line 3						=	"   @@---------------------@@"
Line 4						=	" @@--------------------------@@"
Line 5						=	" @@--------------------------@@"
Line 6						=	" @@---REST-IN-PEACE---@@"
Line 7						=	" @@--------------------------@@"
Line 8						=	" @@--------------------------@@"
Line 9						=	" @@--------------------------@@"
Line 10						=	" @@--------------------------@@"
Line 11						=	" @@--------------------------@@"
Line 12						=	" @@--------------------------@@"
Line 13						=	" @@@@@@@@@@@@@@"
Line 14						=	" @@@@@@@@@@@@@@"

Line 1						=	"        _"
Line 2						=	"       / /\"
Line 3						=	"      / / /"
Line 4						=	"     / / /   _"
Line 5						=	"    /_/ /   / /\"
Line 6						=	"    \ \ \  / /  \"
Line 7						=	"     \ \ \/ / /\ \"
Line 8						=	"  _   \ \ \/ /\ \ \"
Line 9						=	"/_/\   \_\  /  \ \ \"
Line 10						=	"\ \ \  / /  \   \_\/"
Line 11						=	" \ \ \/ / /\ \"
Line 12						=	"  \ \ \/ /\ \ \"
Line 13						=	"   \ \  /  \ \ \"
Line 14						=	"    \_\/   / / /"
Line 15						=	"          / / /"
Line 16						=	"         /_/ /"
Line 17						=	"         \_\/"

Line 1						=	"                           .-''-."
Line 2						=	"                       .-'`o) ;"
Line 3						=	"                      '-==.     |"
Line 4						=	"                           `._...-;-."
Line 5						=	"                            )--"""   `-."
Line 6						=	"                           /   .        `-."
Line 7						=	"                          /   /      `.    `-."
Line 8						=	"                          |   \\    ;   \\      `-._________"
Line 9						=	"                          |    \\    `.`.;          -------`."
Line 10						=	"                           \\    `-.   \\\\\\\\          `---...|"
Line 11						=	"                           `.     `-. ```\\.--'._   `---...|"
Line 12						=	"                            `-.....7`-.))\\     `-._`-.. /"
Line 13						=	"                              `._\\ /   `-`         `-.,'"
Line 14						=	"                                 /=_"
Line 15						=	"                              ,^-_"
Line 16						=	"                            ,--' `  "
Line 17						=	"KID GOT SHIT ON BY PIGEON"

Line 1						=	"                          .-----------------TTTT_-----_______"
Line 2						=	"                        /''''''''''______O] ----------________  \______/]_"
Line 3						=	"     __...---'"""\_ --''   Q                                   _____________@"
Line 4						=	" |'''                   ._   _______________=---------""""""""""""
Line 5						=	" |                ..--''|   l L |_l   |"
Line 6						=	" |          ..--''      .  /-___j  '   '"
Line 7						=	" |    ..--''           /  ,          '   '"
Line 8						=	" |--''                /              `    \"
Line 9						=	"                      L__'            \     -"
Line 10						=	"                                         -     '-."
Line 11						=	"                                         '.     /"
Line 12						=	"                                           '-./"
Line 13						=	"SHOT THE FUCK DOWN"

Line 1						=	"            .-------------------------------------------------------------------------."
Line 2						=	"           ( ANOTHER KID GETS FUCKING OWNED BY RHINOCEROS )"
Line 3						=	"          /'-------------------------------------------------------------------------'"
Line 4						=	"         /      , _.-~~-.__            __.,----."
Line 5						=	"      (';    __( )         ~~~'--..--~~         '."
Line 6						=	"(    . \''..-'  ')|                     .                \  '."
Line 7						=	"\\. |\.'                    ;       .  ;                  ;   ;"
Line 8						=	"  \ \'''   /9)                 '       .  ;                    ;"
Line 9						=	"   ; )           )    (        '       .  ;            '        ."
Line 10						=	"    )    _  __.-'-._   ;       '       . ,         /\         ;"
Line 11						=	"    '-''''--'      ; ''-. '.    '                _.-(    ''.      ("
Line 12						=	"                  ;    \,)    )--,..--------';'    >   ;     ."
Line 13						=	"                   \   ( |   /               (    /       .     ;"
Line 14						=	"     ,   ,          )  | ; .(      .    ,   , )  /         \\    ;"
Line 15						=	",;'-PjP;.';.-.;._/;,;)/;.;..;,,;,;,,;,;,;/;;,),;.,;,;,;/,;.,;).,;,"
Line 16						=	"RHINOWNED"

Line 1						=	"       ---_ ......._-_--."
Line 2						=	"      |\ /      / /| \   \"
Line 3						=	"      /  /     .'  -=-'    `."
Line 4						=	"     /  /    .'                )"
Line 5						=	"   /  /   .'          _.)    /"
Line 6						=	" / o   o         _.-' /   .'"
Line 7						=	" \           _.-'    / .'  * |"
Line 8						=	"  \______.-'/    .'.' \* |"
Line 9						=	"    \|  \ | /   .'.' _  |*|"
Line 10						=	"     `   \\|/  .'.'_ _  |*|"
Line 11						=	"      .  ./ .'.' | _ _   \*|"
Line 12						=	"      \`-|\_/ /  \ _ _   \*\"
Line 13						=	"       `/'\__/     \ _ _  \* \"
Line 14						=	"                      \ _ _  \* \"
Line 15						=	"                       \ _ _  \* \"
Line 16						=	"ANOTHER KID GETS BIT BY THE SNAKE"

Line 1						=	"    /~~~~~~~~~~~\"
Line 2						=	"  /~  ( )( )( )( )( )( )( )  ~\"
Line 3						=	"  (_)==========(_)"
Line 4						=	"   |_________________|"
Line 5						=	"FUCK YO' COUCH NIGGA, AFK."

Line 1						=	"oooooooooo.     oooooooooooo           .o.            oooooooooo."
Line 2						=	"`888'       `Y8b   `888'           `8         .888.          `888'       `Y8b"
Line 3						=	"  888            888   888                       .8"888.          888           888"
Line 4						=	"  888            888   888oooo8            .8'  `888.        888           888"
Line 5						=	"  888            888   888        "           .88oo8888.      888           888"
Line 6						=	"  888          d88'    888              o   .8'         `888.    888         d88'"
Line 7						=	"o888bood8P'      o888ooooood8 o88o     o8888o o888bood8P'"

Line 1						=	"  .d888888b.    888              888   888b         888   8888888888   8888888b.  "
Line 2						=	"d88P"   "Y88b  888       o     888   8888b       888   888                 888    "Y88b"
Line 3						=	"888         888   888    d8b    888   88888b     888   888                 888       888"
Line 4						=	"888         888   888  d888b  888   888Y88b   888   8888888         888       888"
Line 5						=	"888         888   888d88888b888   888   Y88b888   888                 888       888"
Line 6						=	"888         888   88888P  Y88888   888     Y88888   888                 888       888"
Line 7						=	"Y88b.   .d88P   8888P      Y8888   888       Y8888   888                 888    .d88P"
Line 8						=	"  "Y88888P"     888P          Y888    888        Y888    8888888888   8888888P  "

Line 1						=	"  .d888888b.    888              888   888b         888  88888888888 "
Line 2						=	"d88P"   "Y88b  888       o     888   8888b       888          888         "
Line 3						=	"888         888   888    d8b    888   88888b     888          888         "
Line 4						=	"888         888   888  d888b  888   888Y88b   888          888         "
Line 5						=	"888         888   888d88888b888   888   Y88b888          888         "
Line 6						=	"888         888   88888P  Y88888   888     Y88888          888         "
Line 7						=	"Y88b.   .d88P   8888P      Y8888   888       Y8888          888         "
Line 8						=	"  "Y88888P"     888P          Y888    888        Y888           888        "

Line 1						=	"/whois #Slain Name#"
Line 2						=	"<BattleNet> #Slain Name# just got"
Line 3						=	"  .d888888b.    888              888   888b         888   8888888888   8888888b.  "
Line 4						=	"d88P"   "Y88b  888       o     888   8888b       888   888                 888    "Y88b"
Line 5						=	"888         888   888    d8b    888   88888b     888   888                 888       888"
Line 6						=	"888         888   888  d888b  888   888Y88b   888   8888888         888       888"
Line 7						=	"888         888   888d88888b888   888   Y88b888   888                 888       888"
Line 8						=	"888         888   88888P  Y88888   888     Y88888   888                 888       888"
Line 9						=	"Y88b.   .d88P   8888P      Y8888   888       Y8888   888                 888    .d88P"
Line 10						=	"  "Y88888P"     888P          Y888    888        Y888    8888888888   8888888P  "

Line 1						=	"   .d8888b.    888                                   8888888b.                     8888888b."
Line 2						=	"d88P    Y88b 888                                   888     Y88b                   888     Y88b"
Line 3						=	"888        888 888                                   888       888                   888        888"
Line 4						=	"888               888    8888b.   88888b.    888     d88P 888     888 888      d88P"
Line 5						=	"888               888          "88b 888  "88b  8888888P"  888     888  8888888P""
Line 6						=	"888        888 888  .d888888 888   888  888              Y88    88P  888"
Line 7						=	"Y88b    d88P 888 888    888 888   888  888                Y8bd8P    888"
Line 8						=	"   "Y8888P"   888  "Y888888 888   888  888                  Y88P      888"

Line 1						=	"           ________"
Line 2						=	"          /________ `."
Line 3						=	"        ,'     ~@~     `."
Line 4						=	"       /      #Slain Name#"
Line 5						=	"      /       _|R|_       \  \"
Line 6						=	"      | ~ |_  I  _| ~  | |"
Line 7						=	"      |        |P|         | |"
Line 8						=	"      |        |_|         | |"
Line 9						=	"      |    _  ___  _      | |"
Line 10						=	"      |   |_)  |  |_)     | |"
Line 11						=	"      |   | \ _|_ |       | |"
Line 12						=	"      |______________|"

Line 1						=	"              /´¯/)"
Line 2						=	"           ,/¯../ /"
Line 3						=	"          /..../ /"
Line 4						=	"   ....../´¯/'...'/´¯¯.`·¸"
Line 5						=	"  /'/.../..../.....:^.¨¯\"
Line 6						=	"  ('(...´...´....¯_/'...'/"
Line 7						=	"  \.................'...../"
Line 8						=	"   '\'...\.........._.·´"
Line 9						=	"     FUCK YOU"

Line 1						=	"         _"
Line 2						=	"        / ./"
Line 3						=	"       /¯../"
Line 4						=	"      /..../"
Line 5						=	"   /´¯/'...'/´¯`•¸"
Line 6						=	" /'/.../..../......./¨¯\"
Line 7						=	"('(...´...´... ¯~/'...')"
Line 8						=	" \.................'...../"
Line 9						=	"  \..............._.•´"
Line 10						=	"   \..............("
Line 11						=	"    \.............\."
Line 12						=	"    Fuck You!"

Line 1						=	"So ur with ur honey and yur making out wen the phone rigns."
Line 2						=	"U anser it n the vioce is "wut r u doing wit my daughter?""
Line 3						=	"U tell ur girl n she say "my dad is ded"."
Line 4						=	"THEN WHO WAS PHONE? O_o????????????????????"

Line 1						=	".                      __"
Line 2						=	"H                    !   !"
Line 3						=	"A                    !   !"
Line 4						=	"C                    !   !"
Line 5						=	"K                    !   !"
Line 6						=	"                   __!   !__"
Line 7						=	"O          ___!    !   !    !"
Line 8						=	"W         !    !    !   !    !     _"
Line 9						=	"N         !     !    !   !    !   /   !"
Line 10						=	"E         !                    !  /    !"
Line 11						=	"D         !                    !/     /"
Line 12						=	"            !                         /"
Line 13						=	"Y          !                       /"
Line 14						=	"O           !                    /"
Line 15						=	"U            !                 /"

Line 1						=	".                       ---"
Line 2						=	"H                     !   !"
Line 3						=	"A                     !   !"
Line 4						=	"C                     !   !"
Line 5						=	"K                     !   !"
Line 6						=	"                  ----!   !----"
Line 7						=	"O          ----!    !   !    !"
Line 8						=	"W         !    !    !   !    !     --"
Line 9						=	"N         !     !    !   !    !   /   !"
Line 10						=	"E         !                    !  /    !"
Line 11						=	"D         !                    !/     /"
Line 12						=	"            !                         /"
Line 13						=	"Y          !                       /"
Line 14						=	"O           !                    /"
Line 15						=	"U            !                 /"

Line 1						=	"                     SIT"
Line 2						=	"                     _,_"
Line 3						=	"                    (;;;;)"
Line 4						=	"               ,__/a /;\ "
Line 5						=	"               (__    |;|_ "
Line 6						=	"                '--.    \;/;)"
Line 7						=	"                   @\ (,;)'\"
Line 8						=	"                    (;;;;)     '._"
Line 9						=	"                      \      /  _ '-."
Line 10						=	"                      | | |  |     `\ _"
Line 11						=	"                      | | |`-.\  \  (;;)"
Line 12						=	"                     (  (;;)       (;;).' \ \"
Line 13						=	"                     (  ((_)    (((__)   (;)"
Line 14						=	"                      GOOD"
Line 15						=	"                      DOG"

Line 1						=	"  *  *       *  * "
Line 2						=	"*      *   *      *"
Line 3						=	"*       * *       *"
Line 4						=	" *       *       *"
Line 5						=	"   *           *"
Line 6						=	"     *       *"
Line 7						=	"       *   *"
Line 8						=	"        * *"
Line 9						=	"         *"

Line 1						=	" ______"
Line 2						=	"|    _    |"
Line 3						=	"|  |_|  |"
Line 4						=	"|    ___|"
Line 5						=	"|   |ENIS'd"
Line 6						=	"|   |"
Line 7						=	"|__|"

Line 1						=	"8888888888 8888888888P"
Line 2						=	"888                           d88P"
Line 3						=	"888                         d88P"
Line 4						=	"8888888               d88P"
Line 5						=	"888                     d88P"
Line 6						=	"888                   d88P"
Line 7						=	"888                 d88P"
Line 8						=	"8888888888 d8888888888"

Line 1						=	"8888888b.                                                                  888"
Line 2						=	"888      Y88b                                                               888"
Line 3						=	"888        888                                                               888"
Line 4						=	"888      d88P  8888b.     88888b.       .d88b.        .d88888"
Line 5						=	"8888888P"           "88b  888  "88b   d8P   Y8b  d88"   888"
Line 6						=	"888  T88b     .d888888  888    888 88888888  888     888"
Line 7						=	"888    T88b   888   888  888  d88P  Y8b.          Y88b  888"
Line 8						=	"888      T88b "Y888888 88888P"        "Y8888      "Y88888"
Line 9						=	"                                      888                                             "
Line 10						=	"                                      888                                             "
Line 11						=	"                                      888                                             "

Line 1						=	"      ." ".         ." ","
Line 2						=	"     |    |      /    /"
Line 3						=	"     |    |    /    /"
Line 4						=	"     |    |  /    /"
Line 5						=	"     |    |/    ;----.___ "
Line 6						=	"     }     `__/      /     ;"
Line 7						=	"     |    /`   )     /      /"
Line 8						=	"     |  /     /___/\___/\"
Line 9						=	"     |/     /               |"
Line 10						=	"     (     '   \     '-      |"
Line 11						=	"      \          `.        /"
Line 12						=	"       |                 |"
Line 13						=	"       |                 |"
Line 14						=	"            PEACE     "

Line 1						=	"                         _____________"
Line 2						=	"                       ( zzzzZZZZZZZ  \"
Line 3						=	"                        `------------------'"
Line 4						=	"                                            O"
Line 5						=	"               _______                    O      ____"
Line 6						=	" _______(_           |                     o   ,'       `."
Line 7						=	"|:::::::::::::::\         |                         :  `--.     \"
Line 8						=	"|::::::::::::::::|       |                         (-)     \    :"
Line 9						=	"|::::::::::::::::|       |                       /       @:   |"
Line 10						=	"|::::::::::::::::|       |                       `:         :   :"
Line 11						=	"|::::::::::::::::|       |                          \-       ; /"
Line 12						=	"|::::::::::::::::|       |                            "---'=\"
Line 13						=	"|::::::::::::::::|       |              ___       /        `.\"
Line 14						=	"'----------,---'---.---'     ____,:__/`-.:_,-*         :'"
Line 15						=	"---------'---------`------`------'  `-.       _,        |"
Line 16						=	"----------------------------------'     `---"           |"

Line 1						=	"      _"
Line 2						=	"    /_/\/\"
Line 3						=	"    \_\  /"
Line 4						=	"    /_/  \"
Line 5						=	"    \_\/\ \"
Line 6						=	"       \_\/"