[11:17:2011 - 22:44:38] Ceremony was slain by TehMessiah (Game: Duel A Legend)
[11:17:2011 - 22:44:45] Jubeii was slain by TehMessiah (Game: Duel A Legend)
[08:02:2016 - 21:53:53] Dark_Khaleesi was slain by HBH-Boner (Game: Get Hellish)
[08:03:2016 - 03:44:25] Orgrimmar was slain by HBH-Boner (Game: Take My Ear)
[08:04:2016 - 02:42:55] Diistance was slain by BigBIackD (Game: Ofchnt152)
[08:18:2016 - 03:26:52] Blockrila was slain by KushBot (Game: Gm Duels)
[08:18:2016 - 03:29:25] Chambers was slain by KushBot (Game: Gm Duels)
[08:18:2016 - 03:41:49] GrownAtHome was slain by KushBot (Game: Late Duels)
[08:18:2016 - 03:42:56] Sorcerinous was slain by KushBot (Game: Late Duels)
[08:18:2016 - 03:43:09] Sorcerinous was slain by KushBot (Game: Late Duels)
[08:18:2016 - 03:43:44] GrownAtHome was slain by KushBot (Game: Late Duels)
[08:18:2016 - 03:45:19] OD-Snipe was slain by KushBot (Game: Late Duels)
[08:18:2016 - 03:46:27] OD-Astrix was slain by KushBot (Game: Late Duels)
[08:18:2016 - 04:00:18] UberClown was slain by KushBot (Game: Just High)
[08:18:2016 - 04:00:41] UberClown was slain by KushBot (Game: Just High)
[01:07:2017 - 04:20:47] Fraud was slain by killaBlTCH (Game: Barb Vs Barb)
