- ::::::::::::::::::::::::::::::::::::::::::::::
-
-	PROJECT VERSION 1.5 CONFIGURATION FILE
-
- ::::::::::::::::::::::::::::::::::::::::::::::

-----
[Aim]
-----

On							=1
Block Fake Attacks/Casts				=1

Attack Myself With Left Skill Hotkey			=0
Attack Myself With Right Skill Hotkey			=0

Attack Target With Left Skill Hotkey			=70
Attack Target With Right Skill Hotkey			=86

Attack Nearest Target With Left Skill Hotkey		=0
Attack Nearest Target With Right Skill Hotkey		=0

Automatic Blind Teleport Max Distance			=5
Automatic Knockback Max Distance			=4

Toggle Aim Type Hotkey					=35
Toggle Automatic Blind Teleport Hotkey			=46
Toggle Automatic Knockback Hotkey			=45

Next Target Hotkey					=34
Previous Target Hotkey					=33

Set Kick As Left Skill Hotkey				=0
Set Kick As Right Skill Hotkey				=0

---------------
[Death Message]
---------------

On							=0
Delay							=100

Line 1						=	"   .d888b.               88888888888                .d888b.     88888888888 "
Line 2						=	" d8P   Y8b         88               888                d8P   Y8b                   888"
Line 3						=	" 888   888         88              888                 888   888                  888"
Line 4						=	"   88888      88888888       888    88888      88888                   888     "
Line 5						=	" 888   888         88           888                    888   888               888"
Line 6						=	" 888   888         88          888       88888    888   888              888"
Line 7						=	"  Y8b8d8P                     888                        Y8b8d8P             888  HAHA EZ" 
Line 8						=	""

--------
[Design]
--------

On							=1
Toggle Hotkey						=0
Hide On Screenshot					=1

Life % Orb						=0
Mana % Orb						=0
Life/Mana % Orbs					=0
Mouse Coordinates					=0
Player Life %						=0
Player Life Bar						=0
Vectors							=0

Hostile Player Color					=98
Targetted Player Color					=96

Life Orb Frame						=1
Life Orb Frame X Position				=60
Life Orb Frame X Size					=38
Life Orb Frame Y Position				=536
Life Orb Frame Y Size					=17
Life Orb Frame Background Color				=0
Life Orb Frame Transparency				=4

Life Orb X Position					=76
Life Orb Y Position					=549
Life Orb Color						=1
Life Orb Font						=0

Mana Orb Frame						=0
Mana Orb Frame X Position				=700
Mana Orb Frame X Size					=40
Mana Orb Frame Y Position				=536
Mana Orb Frame Y Size					=17
Mana Orb Frame Background Color				=0
Mana Orb Frame Transparency				=4

Mana Orb X Position					=715
Mana Orb Y Position					=549
Mana Orb Color						=3
Mana Orb Font						=0

Target Clicking Position				=1
Target Clicking Position Color				=96

Target Vector						=1
Target Vector Color					=96

Automap Info Game Name Text				=	"%s"
Automap Info Game Name Font Color			=4
Automap Info Game Name Font Type			=4

Automap Info Game Password Text				=	"%s"
Automap Info Game Password Font Color			=4
Automap Info Game Password Font Type			=4

Automap Info Level Name Text				=	"%s"
Automap Info Level Name Font Color			=4
Automap Info Level Name Font Type			=4

Automap Info Difficulty Text				=	"%s"
Automap Info Difficulty Font Color			=4
Automap Info Difficulty Font Type			=4

Automap Info IP Text					=	"%s"
Automap Info IP Font Color				=4
Automap Info IP Font Type				=4

Automap Info Local Time Text				=	"%s"
Automap Info Local Time Font Color			=4
Automap Info Local Time Font Type			=4

Automap Info Game Timer Text				=	"%s"
Automap Info Game Timer Font Color			=4
Automap Info Game Timer Font Type			=4

Automap Info FPS Text					=	"FPS: %s"
Automap Info FPS Font Color				=4
Automap Info FPS Font Type				=4

Automap Info Skip Text					=	""
Automap Info Skip Font Color				=4
Automap Info Skip Font Type				=4

Automap Info Ping Text					=	"Ping: %s"
Automap Info Ping Font Color				=4
Automap Info Ping Font Type				=4

Automap Info Experience % Text				=	""
Automap Info Experience % Font Color			=4
Automap Info Experience % Font Type			=4

Automap Info Current Experience Text			=	""
Automap Info Current Experience Font Color		=4
Automap Info Current Experience Font Type		=4

Automap Info Needed Experience Text			=	""
Automap Info Needed Experience Font Color		=4
Automap Info Needed Experience Font Type		=4

Automap Info Gained Experience Text			=	""
Automap Info Gained Experience Font Color		=4
Automap Info Gained Experience Font Type		=4

Escape Info						=0
Escape Info Frame					=0
Escape Info X Position					=20
Escape Info Y Position					=430
Escape Info Title Color					=0
Escape Info Exit Life Font Color			=0
Escape Info Exit Mana Font Color			=0
Escape Info Town Life Font Color			=0
Escape Info Town Mana Font Color			=0
Escape Info Font Type					=6

Experience Info						=0
Experience Info Frame					=1
Experience Info X Position				=500
Experience Info Y Position				=430
Experience Info Title Color				=0
Experience Info Level Color				=0
Experience Info Current Exp. Color			=0
Experience Info Needed Exp. Color			=0
Experience Info Gained Exp. Color			=0
Experience Info Font Type				=6

Potion Info						=0
Potion Info Frame					=1
Potion Info X Position					=280
Potion Info Y Position					=400
Potion Info Title Color					=0
Potion Info Life Potion Font Color			=0
Potion Info Mana Potion Font Color			=0
Potion Info Life Rejuvenation Font Color		=0
Potion Info Mana Rejuvenation Font Color		=0
Potion Info Font Type					=6

State List						=0
State List Frame					=1
State List X Position					=150
State List Y Position					=455
State List Title Color					=4
State List State Color					=0
State List Font Type					=6

Supplies						=0
Supplies Frame						=1
Supplies X Position					=350
Supplies Y Position					=470
Supplies Title Color					=0
Supplies Heal Potion Color				=0
Supplies Mana Potion Color				=0
Supplies Rejuvenation Potion Color			=0
Supplies Town Portal Scroll Color			=0
Supplies Gold Amount Color				=0
Supplies Font Type					=6

Music Player						=0
Music Player Frame					=1
Music Player X Position					=115
Music Player Y Position					=505
Music Player Title Color				=0
Music Player Song Color					=0
Music Player Font Type					=6

Target Info						=0
Target Info Frame					=1
Target Info X Position					=565
Target Info Y Position					=470
Target Info Title Color					=0
Target Info Name Color					=0
Target Info Class Color					=0
Target Info Level Color					=0
Target Info Font Type					=6

Target List						=0
Target List Frame					=1
Target List Life %					=0
Target List X Position					=140
Target List Y Position					=430
Target List Title Color					=0
Target List Targetted Player Color			=4
Target List Non Targetted Player Color			=0
Target List Font Type					=6
Music Player Max Song Length=222

---------
[Enchant]
---------

On							=0
Note							=0

All Phrase						=	"All"
Mercenary Phrase					=	"Merc"
Player Phrase						=	"Me"

--------
[Escape]
--------

Town Life %						=50
Town Mana %						=0
Exit Life %						=40
Exit Mana %						=0

Town Interval Time					=1000
Town When Hostiled					=1
Town When Attacked					=0

Block Town Portal					=1
Fast Town Portal					=0
Remove Town Portal Delay				=1

Fast Exit Hotkey					=106
Fast Portal Hotkey					=76
Fast Town Hotkey					=71

Town When Curse With Amplify Damage			=	FALSE
Town When Cursed With Battle Cry			=0
Town When Cursed With Conviction Aura			=0
Town When Cursed With Decrepify				=0
Town When Cursed With Iron Maiden			=0
Town When Cursed With Lower Resist			=0

Town When Battle Command Runs Out			=0
Town When Battle Orders Runs Out			=1
Town When Bone Armor Runs Out				=0
Town When Chilling Armor Runs Out			=0
Town When Cyclone Armor Runs Out			=0
Town When Enchant Runs Out				=0
Town When Energy Shield Runs Out			=0
Town When Fade Runs Out					=1
Town When Holy Shield Runs Out				=0
Town When Oak Sage Runs Out				=0
Town When Shout Runs Out				=0
Town When Cursed With Amplify Damage=0

-------
[Flash]
-------

Anti Flash						=1
Flash Target Hotkey					=187
Flash Delay						=100

-------------
[Game Filter]
-------------

On							=0

---------------
[Miscellaneous]
---------------

Anti Item Glitch					=1
Anti Minimize						=0
Auto Party						=0
Anti Quest Box						=1

Control Hotkey						=16
Load Configuration Hotkey				=107

Copy & Paste						=1
Log Kills						=1
Modified Join Message					=1
Modified Leave Message					=1
Remove Town Portal Cast Animation			=1
Select Non-Hostile Players Out Of Town			=0
Start Game With Automap					=1

Remember Game Name					=1
Remember Game Password					=1

--------------
[Notification]
--------------

Levels							=1
Potion							=1
Quests							=1

Mana Potions						=1
Mana Rejuvenation Potions				=1

Life Potions						=1
Life Rejuvenation Potions				=1

--------------
[Options Menu]
--------------

Toggle Hotkey						=96

Title Color						=4
Title Font						=1

Variable Name Color					=19
Variable Name Font					=13

Close Button Color					=4
Close Button Font					=1

--------
[Potion]
--------

Life %							=70
Life Delay						=2000
Life Rejuvenation %					=60
Life Rejuvenation Delay					=500

Mana %							=50
Mana Delay						=2000
Mana Rejuvenation %					=0
Mana Rejuvenation Delay					=500

--------
[Reveal]
--------

Anti Shake						=1
Anti Weather						=0
Automatically Reveal Act				=1
Ethereal Items						=1
Full Light Radius					=1
Item Level						=0
Item Socket Protection					=0
Item Sockets						=1
Level Names						=1
Shrine Images						=1
View Basic Stats Of Items				=0

Toggle Item Socket Protection Hotkey			=0
Toggle View Basic Stats Of Items Hotkey			=0

View Character Stats Hotkey				=36
View Other Player's Inventory Hotkey			=48

Life Bar Transparency					=0
Life Bar Color						=1

Level Names Font Color					=0
Staff Tomb Level Indicator				=	"�c2*"

Missiles						=1
My Missile Color					=151
Neutral Missile Color					=32
Hostile Missile Color					=98
Partied Missile Color					=155

Monsters						=1
Monster Resistances					=1
Boss Monster Names					=1
Boss Monster Name Color					=0

Boss Monster Color					=155
Normal Monster Color					=98
Champion Monster Color					=151
Minion Monster Color					=91

Monster Life Bar Level					=1
Monster Life Bar Resistances				=1
Monster Life Bar Treasure Classes			=1
Neutral Summon Color=222
Hostile Summon Color=222
Partied Summon Color=222

-------
[Speed]
-------

Attack Speed						=1
Attack Speed Frames					=1

Cast Rate						=1
Cast Rate Frames					=1

Increased Attack Speed %				=0
Increased Block Rate %					=255
Increased Cast Rate %					=125
Increased Hit Recovery Rate %				=255
Increased Run/Walk Speed %				=0
Increased Velocity Speed %				=0

----------
[Teleport]
----------

Fast Teleport						=1
Farcast Teleport					=1

Hostile & Teleport To Target Hotkey			=98
Teleport To Click Hotkey				=0

Next Level Vector Hotkey				=105
Next Level Vector Color					=151

Previous Level Vector Hotkey				=103
Previous Level Vector Color				=168

Quest Vector Hotkey					=101
Quest Vector Color					=155

Waypoint Vector Hotkey					=104
Waypoint Vector Color					=132

Active Vector Color					=98

--------
[Winamp]
--------

Say Hotkey						=110

Fast Forward Hotkey					=0
Rewind Hotkey						=0

Higher Volume Hotkey					=0
Lower Volume Hotkey					=0

Next Hotkey						=0
Previous Hotkey						=0

Pause Hotkey						=0
Play Hotkey						=0
Stop Hotkey						=0

Phrase							=	"Currently Playing: "
 "

 "

 "

 "

 "


"





















